<!DOCTYPE html>
<!-- saved from url=(0436)https://disqus.com/embed/comments/?base=default&f=e-maxx&t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&s_o=default#version=122d0a5b254bcfd4dd787ebc710fbe1f -->
<html lang="ru" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Комментарии Disqus</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./cb=gapi.loaded_0" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.122d0a5b254bcfd4dd787ebc710fbe1f.js.descarga"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.c1f55c45ca93f97bb7348ad6fcda5189.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.dfd25d105efbda46a9b23f265622e674.js.descarga"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.descarga"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./ru.js.descarga"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="./ga.js(1).descarga"></script><style id="css_1492011100500"></style><!--<base target="_parent">--><base href="." target="_parent"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js.descarga"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.descarga" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>У нас не получилось загрузить Disqus. Если вы модератор, пожалуйста посмотрите наше <a href="https://docs.disqus.com/help/83/">руководство по устранению неисправностей</a>.</p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"founder":"23867331","twitterName":"","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/e-maxx.jpg","cache":"//a.disquscdn.com/1491567345/images/favicon-default.png"},"disableDisqusBranding":false,"daysAlive":0,"createdAt":"2012-03-21T14:28:31.194304","category":null,"raw_guidelines":null,"id":"e-maxx","installCompleted":true,"pk":"1346507","channel":null,"description":"","raw_description":"","permissions":{},"name":"e-maxx","language":"ru","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"colorScheme":"auto","adsVideoEnabled":false,"allowAnonPost":true,"ssoRequired":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"disable3rdPartyTrackers":false,"adsProductDisplayEnabled":false,"discoveryMax":false,"adsProductLinksEnabled":false,"hasCustomAvatar":false,"moderatorText":null,"adsEnabled":false,"adsPositionTopEnabled":false,"allowMedia":true,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"discoveryThumbnailsEnabled":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":1011799,"url":"http://e-maxx.ru","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/e-maxx.jpg?size=32","cache":"//a.disquscdn.com/1491567345/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/e-maxx.jpg?size=92","cache":"//a.disquscdn.com/1491567345/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fe-maxx.ru&key=J_YqPFPk1RE5CD-9KuShyQ"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1492010903,"posts":[],"thread":{"feed":"https://e-maxx.disqus.com/prefix_function_cnut_morris_pratts_algorithm_72/latest.rss","identifiers":[],"dislikes":0,"likes":0,"message":"","id":"5719588683","createdAt":"2017-04-12T15:28:23","category":"1373483","author":"23867331","isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&key=rQtZvh-McFg0pjc25PWyIQ","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://www.online-translator.com/url/translation/?autolink=yes&direction=ru-en&template=computer&sourceurl=http%3a%2f%2fe-maxx.ru%2falgo%2fprefix_function","slug":"prefix_function_cnut_morris_pratts_algorithm_72","forum":"e-maxx","clean_title":"Prefix function. Cnut-Morris-Pratt's algorithm","posts":0,"moderators":[23867331],"title":" Prefix function. Cnut-Morris-Pratt's algorithm ","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.f6a625ca8b85c1f2ea944c38c50ac38c.js.descarga"></script><iframe style="display: none;" src="./saved_resource(5).html"></iframe><div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
0 комментариев
</span>

<span class="comment-count-placeholder">
Комментарии
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/e-maxx/" class="publisher-nav-color" data-action="community-sidebar" data-forum="e-maxx" id="community-tab">
<span class="community-name">
<strong>e-maxx</strong>

</span>

<strong class="community-name-placeholder">Сообщество</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Войти
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="recommend" title="Рекомендовать это обсуждение" class="dropdown-toggle ">
<span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Рекомендовать</span>
<span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Рекомендовано</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Обсуждение рекомендовано!</h2>
<p class="coachmark__description">Рекомендация означает, что обсуждение стоит того, чтобы им поделиться. Вы поделитесь им со своими подписчиками в лентах Disqus и добавите славы её создателю.</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">
 Найти больше обсуждений 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Поделиться">
<span class="icon-export"></span>
<span class="label">Поделиться</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Поделиться обсуждением в </div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Лучшее в начале


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="sort" data-sort="popular">Лучшие<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="sort" data-sort="desc">Новые<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="sort" data-sort="asc">Старые<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form" class="textarea-wrapper--top-level"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Аватар">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Начать обсуждение...</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Начать обсуждение..." style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list">
<li class="header user-mention__header">
<h5>в этой беседе</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Перетащите сюда изображения, чтобы загрузить их.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Место для медиафайла">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Загрузить изображения"><span>Прикрепить</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Войти с помощью</h6>
<ul data-role="login-menu" class="services login-buttons">

<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> или через Disqus </span>
<span class="guest-text"> или выберите имя </span>
</h6>

<div class="help-tooltip__wrapper help-icon">
<div id="rules" class="tooltip show help-tooltip">
<h3 class="help-tooltip__heading">Disqus — сеть для общения</h3>
<ul class="help-tooltip__list">
<li><span>Disqus никогда не модерирует. Правила этого сообщества регулируются им самим.</span></li>
<li><span>Адрес вашей электронной почты в безопасности у нас. Он будет использоваться только для модерации и некоторых уведомлений.</span></li>
<li><span>Не делайте глупостей и ничего незаконного. Так всем будет лучше .</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Прочесть полное пользовательское соглашение</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Имя" name="display_name" id="view27_display_name" maxlength="30" class="input--text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Электронная почта" name="email" id="view27_email" class="input--text">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text input--text" placeholder="Пароль" name="password" id="view27_password">
</p>

<div class="acceptance-wrapper register-text">
Зарегистрировавшись, вы соглашаетесь с Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Основные правила</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Условия использования</a>, и <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Политика конфиденциальности</a>.
</div>
<div class="acceptance-wrapper guest-text">
Публикуя, вы соглашаетесь с Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Основные правила</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Условия использования</a>, и <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Политика конфиденциальности</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
Хотел бы написать как гость
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="proceed__button btn submit" aria-label="Опубликовать"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="proceed__button btn next" aria-label="Дальше"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert alert--realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Прокомментируйте первым.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Загрузить ещё комментарии</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Работает на Disqus" class="disqus-footer__link">Работает на Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="https://disqus.com/embed/comments/?base=default&amp;f=e-maxx&amp;t_u=http%3A%2F%2Fwww.online-translator.com%2Furl%2Ftranslation%2F%3Fautolink%3Dyes%26direction%3Dru-en%26template%3Dcomputer%26sourceurl%3Dhttp%253a%252f%252fe-maxx.ru%252falgo%252fprefix_function&amp;t_d=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;t_t=%20Prefix%20function.%20Cnut-Morris-Pratt%27s%20algorithm%20&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Подпишись и получай обновления этого обсуждения по электронной почте" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Подписаться</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com" class="disqus-footer__input input--text"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=e-maxx&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Добавь Disqus на свой сайт</span>
<span class="clip visible-sm hidden-xs">Добавить Disqus</span>
<span class="clip visible-xs">Добавить</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Конфиденциальность</span>
</a>
</li>
</ul>
</div>
</div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./iKWhU6BAGf7.html" style="border: none;"></iframe></div></div></div><iframe style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;" aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="./iframe.html"></iframe></body></html>