﻿ span.UNKNOWN_WORD {color: Magenta;}
          .PROMT_HEADER {background: #ffffff; font-family: verdana; font-size: 12px;}
          div.PROMT_HEADER {background: #ffffff; color: #4C4C4C; padding: 6px; height: 35px; text-align: center; border-bottom:1px solid #7b97ac;}
		  a.PROMT_HEADER {color: #0096d5; font-weight: bold; text-decoration: none;} a.PROMT_HEADER:visited {color: #0096d5;} a.PROMT_HEADER:hover {text-decoration: underline; color: #d51635;} a.PROMT_HEADER:active {text-decoration: underline; color: #e90026; }
		  .PROMT_HEADER_NAV {font-family: verdana; font-size: 10px; color: #6b6b6b}
		  table.PROMT_HEADER_NAV, tr.PROMT_HEADER_NAV, td.PROMT_HEADER_NAV {border: none; padding: 0px;}
		  a.PROMT_HEADER_NAV {color: #0096d5; text-decoration: none;} a.PROMT_HEADER_NAV:visited {color: #0096d5;} a.PROMT_HEADER_NAV:hover {text-decoration: underline; color: #d51635;} a.PROMT_HEADER_NAV:active {text-decoration: underline; color:#e90026;}
		  .PROMT_HEADER_PRT_ru {font-family: verdana; font-size: 12px;}
		  div.PROMT_HEADER_PRT_ru {background: #0058d3; color: white; padding: 6px; height: 70px; font-weight:bold; text-align: center;}
		  a.PROMT_HEADER_PRT_ru {color: yellow; background: #0058d3; font-weight: bold; text-decoration: none;} a.PROMT_HEADER_PRT_ru:visited {color: yellow; background: #0058d3;} a.PROMT_HEADER_PRT_ru:hover {text-decoration: underline; color: yellow; background: #0058d3;} a.PROMT_HEADER_PRT_ru:active {text-decoration: underline; color: yellow; background: #0058d3;}
		  .PROMT_HEADER_NAV_PRT_ru {font-family: verdana; font-size: 10px; background: #0058d3; color: white;}
		  .PROMT_HEADER_NAV_PRT_ru {font-family: verdana; font-size: 10px; background: #0058d3; color: white;}
		  table.PROMT_HEADER_NAV_PRT_ru, tr.PROMT_HEADER_NAV_PRT_ru, td.PROMT_HEADER_NAV_PRT_ru {border: none; padding: 0px;font-family: verdana; font-size: 12px;font-weight:bold;}
		  div.PROMT_HEADER_PRT_fr {background: #ffffff; color: black; padding: 6px; height: 50px; font-weight:bold; }
		  a.PROMT_HEADER_PRT_fr {color: #0083C3; background: #ffffff; text-decoration: none;} a.PROMT_HEADER_PRT_fr:visited {color: #0083C3; background: #ffffff;} a.PROMT_HEADER_PRT_fr:hover {text-decoration: underline; color: #0083C3; background: #ffffff;} a.PROMT_HEADER_PRT_fr:active {text-decoration: underline; color: #0083C3; background: #ffffff;}
		  .PROMT_HEADER_NAV_PRT_fr {font-family: verdana; font-size: 10px; background: #ffffff; color: black;} 
		  .PROMT_HEADER_NAV_PRT_fr {font-family: verdana; font-size: 10px; background: #ffffff; color: black;}
		  table.PROMT_HEADER_NAV_PRT_fr, tr.PROMT_HEADER_NAV_PRT_fr, td.PROMT_HEADER_NAV_PRT_fr {border: none; padding: 0px;font-family: Verdana; font-size: 10px; }

