<!DOCTYPE html>
<!-- saved from url=(0083)https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/saved_resource"></script>
<meta charset="UTF-8">
<meta name="google-site-verification" content="_iFO8Vf3dFNNE1bg7dSNwZ-o0z_vdZZTYurSNyCrG_M">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://blog.anudeep2011.com/xmlrpc.php">

<title>Persistent segment trees – Explained with spoj problems – Anudeep's blog</title>
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s3-us-west-2.amazonaws.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Anudeep&#39;s blog » Feed" href="https://blog.anudeep2011.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Anudeep&#39;s blog » Comments Feed" href="https://blog.anudeep2011.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Anudeep&#39;s blog » Persistent segment trees – Explained with spoj problems Comments Feed" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.anudeep2011.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="puro-style-css" href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="felloy-mx-css-css" href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/mixup.min.css" type="text/css" media="all">
<!-- `sharedaddy` is included in the concatenated jetpack.css -->
<link rel="stylesheet" id="social-logos-css" href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jquery.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jquery-migrate.min.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jquery.theme-main.min.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jquery.fitvids.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' defer='defer' src='https://blog.anudeep2011.com/wp-content/themes/puro/js/flexie.js?x86950'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' defer='defer' src='https://blog.anudeep2011.com/wp-content/themes/puro/js/html5shiv-printshiv.js?x86950'></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type='text/javascript' defer='defer' src='https://blog.anudeep2011.com/wp-content/themes/puro/js/selectivizr.min.js?x86950'></script>
<![endif]-->
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/mixup.min.js"></script>
<link rel="https://api.w.org/" href="https://blog.anudeep2011.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.anudeep2011.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.anudeep2011.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Heavy Light Decomposition" href="https://blog.anudeep2011.com/heavy-light-decomposition/">
<link rel="next" title="When 2 guys talk, its not always about girls/sports ;)" href="https://blog.anudeep2011.com/when-2-guys-talk-its-not-always-about-girlssports/">
<meta name="generator" content="WordPress 4.7.3">
<link rel="canonical" href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/Persistent segment trees – Explained with spoj problems – Anudeep's blog.html">
<link rel="shortlink" href="https://wp.me/p4pUrJ-1K">
<link rel="alternate" type="application/json+oembed" href="https://blog.anudeep2011.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.anudeep2011.com%2Fpersistent-segment-trees-explained-with-spoj-problems%2F">
<link rel="alternate" type="text/xml+oembed" href="https://blog.anudeep2011.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.anudeep2011.com%2Fpersistent-segment-trees-explained-with-spoj-problems%2F&format=xml">

<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://i1.wp.com/">
<link rel="dns-prefetch" href="https://i2.wp.com/">
<link rel="dns-prefetch" href="https://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://public-api.wordpress.com/">
<link rel="dns-prefetch" href="https://0.gravatar.com/">
<link rel="dns-prefetch" href="https://1.gravatar.com/">
<link rel="dns-prefetch" href="https://2.gravatar.com/">
<link rel="pingback" href="https://blog.anudeep2011.com/xmlrpc.php">	<style type="text/css" id="puro-menu-css"> 
		@media (max-width: 768px) {
			.site-branding { float: left }
			.rtl .site-branding { float: right; padding-right: 0 }
			.responsive-menu .main-navigation ul { display: none } 
			.responsive-menu .menu-toggle { display: block }
			.main-navigation { float: right }
		}			
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Persistent segment trees – Explained with spoj problems">
<meta property="og:url" content="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/">
<meta property="og:description" content="In this post I will introduce the concept of persistent data structures. We shall deal with a couple of problems : COT, MKTHNUM Consider the following question : Given a linked list, you need to su…">
<meta property="article:published_time" content="2014-07-13T04:36:15+00:00">
<meta property="article:modified_time" content="2014-07-13T04:46:31+00:00">
<meta property="article:author" content="https://www.facebook.com/anu2011">
<meta property="og:site_name" content="Anudeep&#39;s blog">
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@anudeep2011">
<meta name="twitter:card" content="summary">
<style type="text/css" id="syntaxhighlighteranchor"></style>

<style id="custom-css-css">.wysija-submit{display:block;margin-top:10px}</style>
<script type="text/javascript" async="" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/embed.js"></script><script async="" type="text/javascript" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/count.js"></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/count-data.js"></script></head>

<body class="post-template-default single single-post postid-108 single-format-standard no-touch resp sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#content">Skip to content</a>

	<header id="masthead" class="site-header no-tagline responsive-menu" role="banner">
		<div class="site-header-inner">
			<div class="site-branding">
				<a href="https://blog.anudeep2011.com/" rel="home"><h1 class="site-title">Anudeep's blog</h1></a>
								
			</div><!-- .site-branding-->			
										<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" style="display: none;"></button>									</nav><!-- #site-navigation -->
					</div><!-- .site-header-inner -->
	</header><!-- #masthead -->
	
	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-108" class="post-108 post type-post status-publish format-standard hentry category-data-structures category-segment-trees category-spoj">
			
	<header class="entry-header">	
		<h1 class="entry-title">Persistent segment trees – Explained with spoj problems</h1>
				<div class="entry-meta">
			<span class="entry-date"><time class="published" datetime="2014-07-13T10:06:15+00:00">13 July 2014</time><time class="updated" datetime="2014-07-13T10:16:31+00:00">July 13, 2014</time></span><span class="byline"><span class="author vcard"><a class="url fn n" href="https://blog.anudeep2011.com/author/anudeep2011/" rel="author">anudeep2011</a></span></span><span class="cat-links"><a href="https://blog.anudeep2011.com/category/data-structures/" rel="category tag">Data Structures</a>, <a href="https://blog.anudeep2011.com/category/segment-trees/" rel="category tag">Segment trees</a>, <a href="https://blog.anudeep2011.com/category/spoj/" rel="category tag">SPOJ</a></span><span class="comments-link"><a href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#disqus_thread" data-disqus-identifier="108 http://blog.anudeep2011.com/?p=108">34 Comments</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>In this post I will introduce the concept of persistent data structures. We shall deal with a couple of problems : <a href="http://www.spoj.com/problems/COT/">COT</a>,&nbsp;<a href="http://www.spoj.com/problems/MKTHNUM/">MKTHNUM</a></p>
<p>Consider the following question :</p>
<p>Given a linked list, you need to support 2 operations. 1) Update the first x values. 2) Print the linked list after k’th update (k &lt;= number of update operations made till now)</p>
<p>Simple solution is to create a new linked list after each update operation. print it when needed. Let us optimize it for memory.</p>
<p>We are only updating first x elements of the linked list. That means the new linked list will be almost same as previous linked list if x is small. We shall take advantage of this and avoid allocating memory for some elements. We can allocate memory for x elements, store new values in them, then point the next pointer of x’th node of new linked list to (x+1)’th node of previous linked list. This way we allocated only x units of memory per update operation.</p>
<p>Consider the following example.</p>
<p>Initial linked list : 1 2 3 4 5 6 7 8 9 10.<br>
Update 1 : x = 4, new elements : 12 13 14 15<br>
Update 2 : x = 2, new elements : 20 21<br>
Update 3 : x = 6, new elements : 1 2 3 4 5 6<br>
Update 4 : x = 1, new elements : 100</p>
<p>Initial linked list will look like this</p>
<pre>head[0]--&gt;[01]--&gt;[02]--&gt;[03]--&gt;[04]--&gt;[05]--&gt;[06]--&gt;[07]--&gt;[08]--&gt;[09]--&gt;[10]</pre>
<p>After first update total data will look like this</p>
<pre>head[0]--&gt;[01]--&gt;[02]--&gt;[03]--&gt;[04]--&gt;[05]--&gt;[06]--&gt;[07]--&gt;[08]--&gt;[09]--&gt;[10]
                                      /
head[1]--&gt;[12]--&gt;[13]--&gt;[14]--&gt;[15]--'</pre>
<p><span id="more-108"></span></p>
<p>We allocated memory for first 4 nodes, stored values in them, then next pointer of 4th node is pointing to 5th node of 1st linked list.<br>
Now if we want to print first linked list, we start with head[0]. If we want to print 2nd linked list we start with head[1].<br>
Data will look like this after all updates</p>
<pre> head[0]--&gt;[01]--&gt;[02]--&gt;[03]--&gt;[04]--&gt;[05]--&gt;[06]--&gt;[07]--&gt;[08]--&gt;[09]--&gt;[10]
                                        / &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
 head[1]--&gt;[12]--&gt;[13]--&gt;[14]--&gt;[15]---' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
                         /&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /
 head[2]--&gt;[20]--&gt;[21]--' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /
                                                    /
 head[3]--&gt;[01]--&gt;[02]--&gt;[03]--&gt;[04]--&gt;[05]--&gt;[06]--'
                   /
 head[4]--&gt;[100]--'</pre>
<p>We are done with it. Memory used is O(n+x1+x2..+xm), note that also the time complexity is reduced from O(n*n) to O(n+x1+x2+..+xm). This is useful when sum of x is in O(n), in that case total complexity will be O(n) (memory and time).</p>
<p>What we have build above is a Persistent data structure. I am done with introducing you to Persistent data structures, now I will explain Persistent segment trees with this SPOJ problem :&nbsp;<a href="http://www.spoj.com/problems/COT/">COT</a></p>
<p><strong>10628. Count on a tree – SPOJ – COT – Editorial and solution implementation</strong></p>
<p>You are given a tree with N nodes.The tree nodes are numbered from 1 to N.Each node has an integer weight.<br>
We will ask you to perform the following operation:</p>
<p style="padding-left: 30px;"><strong>u v k</strong> : ask for the <strong>k</strong>th minimum weight on the path from node <strong>u</strong> to node <strong>v<br>
</strong></p>
<p><strong>Note :&nbsp;</strong>Time limits are very strict. My O(N * log N) solution passed only with fast IO.<br>
Our goal is to come up with O(N * log N) solution.</p>
<p>We can binary search for the answer. Now for a fixed value&nbsp;<strong>x</strong>, we need to answer the number of nodes with value less than&nbsp;<strong>x</strong>&nbsp;on the path from node&nbsp;<strong>u&nbsp;</strong>to node&nbsp;<strong>v</strong>. Let the number of such nodes be&nbsp;<strong>y</strong>. If&nbsp;<strong>y&nbsp;</strong>is less than&nbsp;<strong>k</strong>, we have to consider values greater than&nbsp;<strong>x</strong>. In other case consider values less than&nbsp;<strong>x</strong>.</p>
<p>Now the question is, given&nbsp;<strong>u v x</strong>, we need to answer the number of nodes with value less than&nbsp;<strong>x&nbsp;</strong>on the path from&nbsp;<strong>u&nbsp;</strong>to&nbsp;<strong>v</strong>.<br>
Let f(<strong>u</strong>,&nbsp;<strong>x</strong>) be the number of nodes less than&nbsp;<strong>x&nbsp;</strong>on the path from&nbsp;<strong>root&nbsp;</strong>to&nbsp;<strong>u</strong>.<br>
We can formulate the required answer as follows :<br>
f(&nbsp;<strong>u</strong>,&nbsp;<strong>x</strong>) + f(&nbsp;<strong>v</strong>,&nbsp;<strong>x</strong>) – f( lca(<strong>u</strong>,&nbsp;<strong>v</strong>),&nbsp;<strong>x</strong> ) – f( parent(&nbsp;lca(<strong>u</strong>,&nbsp;<strong>v</strong>) ),&nbsp;<strong>x</strong>&nbsp;)<br>
where lca(&nbsp;<strong>u</strong>,&nbsp;<strong>v</strong> ) is&nbsp;Lowest common ancestor of&nbsp;<strong>u&nbsp;</strong>and&nbsp;<strong>v</strong>. It can be calculated in O( log N ) ( <a href="http://en.wikipedia.org/wiki/Lowest_common_ancestor">here</a> and <a href="http://www.topcoder.com/tc?d1=tutorials&d2=lowestCommonAncestor&module=Static">here</a> )</p>
<p>Now the problem is further reduced, we just need to calculate function f. If the function f works in O( log N ) time, then we have an O( log N * log N ) solution per query. We shall see how function f can work in O( log N )</p>
<p>Let us use&nbsp;coordinate compression on values ( <a href="http://www.quora.com/Computer-Programming/What-is-coordinate-compression">here</a> ). Then we have all the values in the range [0, N).<br>
Now assume that for each node of the tree, we have a segment tree build and ready to be used. segment tree is build in the following way : For a node&nbsp;<strong>u</strong>, all the nodes from&nbsp;<strong>root</strong> to&nbsp;<strong>u</strong> are considered, their respective compressed values are used to build the segment tree such that it will answer number of elements less than some&nbsp;<strong>x&nbsp;</strong>&nbsp;in O( log N ). This is exactly what the function f has to calculate. Hence if we have&nbsp;N segment trees, one per node, we can solve the problem in O( log N * log N ) per query. How to build such segment tree is left out. It is a standard problem.</p>
<p>Now the only issue left in this solution is building N segment trees, which may take O( N * N ) space and time. Let us use the concept which I introduced above to reduce the memory. Note that the segment tree for a node&nbsp;<strong>u</strong> is made with compressed values of nodes from&nbsp;<strong>root&nbsp;</strong> to&nbsp;<strong>u</strong>. Now for any child <strong>c&nbsp;</strong>of&nbsp;<strong>u</strong>, its segment tree of <strong>c</strong>&nbsp;is build with same values of node&nbsp;<strong>u</strong>, except that one new value is added, that is the value of current node&nbsp;<strong>c</strong>. Consider the addition of this new value like an update operation on segment tree of&nbsp;<strong>u</strong>. Then the update operation will change O(log N) nodes from last level to the 1st level. There you go, the new segment tree of node&nbsp;<strong>c</strong> is almost same as segment tree of&nbsp;<strong>u</strong>, except for O(log N)<strong>&nbsp;</strong>nodes. Hence we can only allocate memory for this new O(log N) nodes and reuse other nodes from old segment tree. We are allocating memory for O(log N) nodes per each node in the tree. Hence the total memory used will be O( N * log N ). Note that as the memory is reduced from O( N * N ) to O( N * log N ), time complexity is also reduced to O( N * log N ).</p>
<p>We are done with the O(N * log N + M * log N * log N) solution. We construct the segment trees in O(N * log N), then answer each query in O(log N * log N) (binary search + segment tree query). As I told you the time limits for the problem are very strict, and this solution will not pass. We need to modify it to O( (N+M) * log N ) to get it accepted.</p>
<p>Do we really need binary search? Can we merge it with the segment tree query? Yes. Here is how.<br>
Start with the segment trees at four nodes (see &nbsp;the formula we derived to understand which four nodes). Now check the number of elements in left sub tree, if it is greater than&nbsp;<strong>k</strong>, then our answer is present in left sub tree. If not it is present in right sub tree.&nbsp;This way we can travel the 4 segment tress at once and get the answer in O( log N ). Don’t worry if you did not understand this last step, looking at the code will make it clear.</p>
<p><a href="https://github.com/anudeep2011/programming/blob/master/COT.cpp">Click here for code</a><br>
( You will get TLE if you submit it on SPOJ, adding fast input output will give AC, I removed that module to keep the code small and clean)</p>
<p><strong>3946. K-th Number –&nbsp;MKTHNUM – Editorial and solution implementation</strong></p>
<p>Given an array a[1 … N] of different integer numbers, your program must answer a series of questions Q(i, j, k) in the form: “What would be the k-th number in a[i … j] segment, if this segment was sorted?</p>
<p>There are solutions which work in O( (N + M) * log N * log N ) or O( ( N + M * log N ) * log N * log N ), those solutions will give AC. I will describe O( (N+M) * log N ) solution.</p>
<p>Let us assume we have a segment tree for all N * N ranges. That is for each i, j such that 1 &lt;= i &lt;= j &lt;= N we have a segment tree ready to be used. In this case we can answer the query in O( log N ) which is what we need to do. But building those segment trees will take O(N*N*N) time and memory. Like in previous problem let me concentrate on reducing memory which will in turn reduce time complexity.</p>
<p>Trick 1 : In segment tree for range (i, j) each node can be calculated from respective nodes in segment tree for range (1, i-1) and range (1, j). That is for each node in segment tree for range (i, j) : node for (i, j) = node for (1, j) – node for (1, i-1). Awesome. We only need O(N) segment trees now. One segment tree for each of the prefixes. (This trick works only because all input values are distinct, see why it wont work in other case)</p>
<p>Trick 2 : Segment tree for prefix i is almost same as segment tree for prefix i-1, except some O( log N ) nodes that will change. So once again we can reduce the memory to O( N * log N ).</p>
<p>Great, we are done with it. From O( N*N*N ) memory we reduced to O( N * log N ). Time complexity will be O( N * log N ). There you go, O( (N+M) * log N ) solution.</p>
<p><a href="https://github.com/anudeep2011/programming/blob/master/MKTHNUM.cpp">Click here for code</a></p>
<p><strong>Related Problems</strong></p>
<p>Codechef – QUERY –&nbsp;<a href="http://www.codechef.com/problems/QUERY">http://www.codechef.com/problems/QUERY</a>&nbsp;– <a href="http://discuss.codechef.com/questions/6548/query-editorial">Editorial</a><br>
Codechef – SORTING –&nbsp;<a href="http://www.codechef.com/problems/SORTING">http://www.codechef.com/problems/SORTING</a> – <a href="http://discuss.codechef.com/questions/22492/sorting-editorial">Editorial</a><br>
Codeforces –&nbsp;<a href="http://codeforces.com/problemset/problem/226/E">http://codeforces.com/problemset/problem/226/E</a>&nbsp;– <a href="http://codeforces.com/blog/entry/5378">Editorial</a></p>
<p>Comments were not working due to a bug. It is fine now. Also the contact me form was not working and so I lost about 30-40 messages i received in last 2-3 months. Sorry for the inconvenience. You can now click on contact me and mail me.<br>
Do comment problems related to persistent segment trees, I will add them.<br>
Also suggest me a light weight, clean and simple theme.<br>
Share this post. Learn and let learn!&nbsp;<img class="wp-smiley" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/icon_biggrin.gif" alt=":D" width="15" height="15"></p>
<div class="felloy-pe"></div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share And Smile:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-108" class="share-facebook sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=facebook&nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=reddit&nb=1" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-108" class="share-twitter sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=twitter&nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-email share-service-visible"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=email&nb=1" target="_blank" title="Click to email this to a friend"><span>Email</span></a></li><li><a href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#" class="sharing-anchor sd-button share-more"><span>More</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-108" class="share-pinterest sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=pinterest&nb=1" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a></li><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=tumblr&nb=1" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a></li><li class="share-end"></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-108" class="share-google-plus-1 sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=google-plus-1&nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-print"><a rel="nofollow" data-shared="" class="share-print sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#print" target="_blank" title="Click to print"><span>Print</span></a></li><li class="share-end"></li><li class="share-linkedin"><a rel="nofollow" data-shared="sharing-linkedin-108" class="share-linkedin sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=linkedin&nb=1" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a></li><li class="share-pocket"><a rel="nofollow" data-shared="" class="share-pocket sd-button share-icon" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/?share=pocket&nb=1" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a></li><li class="share-end"></li><li class="share-end"></li></ul></div></div></div></div></div>			</div><!-- .entry-content -->
	
	<footer class="entry-footer">
					</footer><!-- .entry-footer -->		
</article><!-- #post-## -->
			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://blog.anudeep2011.com/heavy-light-decomposition/" rel="prev">Heavy Light Decomposition</a></div><div class="nav-next"><a href="https://blog.anudeep2011.com/when-2-guys-talk-its-not-always-about-girlssports/" rel="next">When 2 guys talk, its not always about girls/sports ;)</a></div></div>
	</nav>
						

			
<div id="disqus_thread"><iframe id="dsq-app1" name="dsq-app1" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 5442px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>

<script type="text/javascript">
var disqus_url = 'https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/';
var disqus_identifier = '108 http://blog.anudeep2011.com/?p=108';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'anudeep2011';
var disqus_title = "Persistent segment trees &#8211; Explained with spoj problems";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=108';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


		
		</main><!-- #main -->
	</div><!-- #primary -->

	
<div id="secondary" class="widget-area" role="complementary">
	<aside id="wysija-4" class="widget widget_wysija"><h3 class="widget-title">Subscribe to our Newsletter</h3><div class="widget_wysija_cont"><div id="msg-form-wysija-4" class="wysija-msg ajax"></div><form id="form-wysija-4" method="post" action="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#wysija" class="widget_wysija">
<p class="wysija-paragraph">
    
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email*" placeholder="Email*" value="">
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="">
    </span>
    
</p>
<input class="wysija-submit wysija-submit-field" type="submit" value="Subscribe!">

    <input type="hidden" name="form_id" value="2">
    <input type="hidden" name="action" value="save">
    <input type="hidden" name="controller" value="subscribers">
    <input type="hidden" value="1" name="wysija-page">

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="3">
    
 </form></div></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="https://blog.anudeep2011.com/category/algorithms/">Algorithms</a> (2)
</li>
	<li class="cat-item cat-item-8"><a href="https://blog.anudeep2011.com/category/data-structures/">Data Structures</a> (1)
</li>
	<li class="cat-item cat-item-12"><a href="https://blog.anudeep2011.com/category/machine-learning/">Machine Learning</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="https://blog.anudeep2011.com/category/segment-trees/">Segment trees</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="https://blog.anudeep2011.com/category/spoj/">SPOJ</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="https://blog.anudeep2011.com/category/uncategorized/">Uncategorized</a> (2)
</li>
		</ul>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="https://blog.anudeep2011.com/20-by-25/">20 by 25</a>
							<span class="post-date">September 26, 2016</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/machine-learning-everywhere-why-not-in-competitive-programming/">Machine learning everywhere, why not in Competitive programming?</a>
							<span class="post-date">April 18, 2016</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/mos-algorithm/">MO’s Algorithm (Query square root decomposition)</a>
							<span class="post-date">December 28, 2014</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/when-2-guys-talk-its-not-always-about-girlssports/">When 2 guys talk, its not always about girls/sports ;)</a>
							<span class="post-date">July 18, 2014</span>
						</li>
					<li>
				<a href="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/Persistent segment trees – Explained with spoj problems – Anudeep's blog.html">Persistent segment trees – Explained with spoj problems</a>
							<span class="post-date">July 13, 2014</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/heavy-light-decomposition/">Heavy Light Decomposition</a>
							<span class="post-date">April 11, 2014</span>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Zeeshan</span> on <a href="https://blog.anudeep2011.com/heavy-light-decomposition/#comment-5134">Heavy Light Decomposition</a></li><li class="recentcomments"><span class="comment-author-link">Zeeshan</span> on <a href="https://blog.anudeep2011.com/heavy-light-decomposition/#comment-5133">Heavy Light Decomposition</a></li><li class="recentcomments"><span class="comment-author-link">vivek</span> on <a href="https://blog.anudeep2011.com/when-2-guys-talk-its-not-always-about-girlssports/#comment-5132">When 2 guys talk, its not always about girls/sports ;)</a></li><li class="recentcomments"><span class="comment-author-link">Mohammad Faizan</span> on <a href="https://blog.anudeep2011.com/heavy-light-decomposition/#comment-5130">Heavy Light Decomposition</a></li><li class="recentcomments"><span class="comment-author-link">Mohammad Faizan</span> on <a href="https://blog.anudeep2011.com/mos-algorithm/#comment-5129">MO’s Algorithm (Query square root decomposition)</a></li></ul></aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Contact Me</h3>			<div class="textwidget"><div class="text_3">Ask about something or report me a bug or just say Hi. I will be happy to get back.</div>
<div style="display:block; margin:0 auto;width:55%;">
<a href="https://www.facebook.com/anu2011" target="_blank"><img src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/fb.png" height="32" width="32"></a> &nbsp;
<a href="mailto:anudeep2011@gmail.com"><img src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/at.png" height="32" width="32"></a>
</div>
<!--
<a href="https://blog.anudeep2011.com/contact-me/">
<button type="button" class="my_button" style="margin-left:20px;" value="Contact Me!">Contact Me!</button></a>
--></div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				
		<div class="clear"></div>
		
		
				<div class="site-info">
			Copyright 2017 
			 - <a href="http://purothemes.com/" title="A Free WordPress Theme by Puro">Theme by Puro</a>		</div><!-- .site-info -->
		
	</footer><!-- #colophon -->
</div><!-- #page -->

        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'anudeep2011';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        	<div style="display:none">
	</div>
<div id="felloy-footer"></div><script>var felloy_p = ;var felloy_page_id = "1226712937403114";</script>
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/blog.anudeep2011.com\/persistent-segment-trees-explained-with-spoj-problems\/":108};
	</script>
		<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-facebook', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-twitter', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
			return false;
		});
		</script>
			
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-tumblr', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-google-plus-1', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-linkedin', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
			return false;
		});
		</script>
				<script type="text/javascript">
		var windowOpen;
		jQuery(document.body).on('click', 'a.share-pocket', function() {
			if ( 'undefined' !== typeof windowOpen ){ // If there's another sharing window open, close it.
				windowOpen.close();
			}
			windowOpen = window.open( jQuery(this).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
			return false;
		});
		</script>
		<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/photon.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/devicepx-jetpack.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/blog.anudeep2011.com\/wp-admin\/admin-ajax.php","post_id":"108"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/postviews-cache.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var puro_resp_menu_params = {"collapse":"768"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/responsive-menu.min.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/comment-reply.min.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/wp-embed.min.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jquery.validationEngine-en.js"></script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/jquery.validationEngine.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"https:\/\/blog.anudeep2011.com\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/front-subscribers.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/sharing.js"></script>
<script type="text/javascript" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/e-201711.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.1',blog:'65280527',post:'108',tz:'5.5',srv:'blog.anudeep2011.com'} ]);
	_stq.push([ 'clickTrackerInit', '65280527', '108' ]);
</script>



<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Database Caching 3/55 queries in 0.026 seconds using disk

 Served from: blog.anudeep2011.com @ 2017-03-16 06:18:07 by W3 Total Cache --><img src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/g.gif" alt=":)" width="6" height="5" id="wpstats"><iframe style="display: none;"></iframe><div id="sharing_email" style="display: none;">
		<form action="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/Persistent segment trees – Explained with spoj problems – Anudeep's blog.html" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="">

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="">

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="">

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off">
			<script> document.getElementById('jetpack-source_f_name').value = ''; </script>
			
			<img style="float: right; display: none" class="loading" src="./Persistent segment trees – Explained with spoj problems – Anudeep's blog_files/loading.gif" alt="loading" width="16" height="16">
			<input type="submit" value="Send Email" class="sharing_send">
			<a rel="nofollow" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div></body></html>