<!DOCTYPE html>
<!-- saved from url=(0055)https://blog.anudeep2011.com/heavy-light-decomposition/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="google-site-verification" content="_iFO8Vf3dFNNE1bg7dSNwZ-o0z_vdZZTYurSNyCrG_M">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://blog.anudeep2011.com/xmlrpc.php">

<title>Heavy Light Decomposition – Anudeep's blog</title>
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s3-us-west-2.amazonaws.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Anudeep&#39;s blog » Feed" href="https://blog.anudeep2011.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Anudeep&#39;s blog » Comments Feed" href="https://blog.anudeep2011.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Anudeep&#39;s blog » Heavy Light Decomposition Comments Feed" href="https://blog.anudeep2011.com/heavy-light-decomposition/feed/">
		<script async="" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/saved_resource"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.anudeep2011.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="validate-engine-css-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/validationEngine.jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="gglcptch-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/gglcptch.css" type="text/css" media="all">
<link rel="stylesheet" id="puro-style-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="felloy-mx-css-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/mixup.min.css" type="text/css" media="all">
<!-- `sharedaddy` is included in the concatenated jetpack.css -->
<link rel="stylesheet" id="social-logos-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jquery.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jquery-migrate.min.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jquery.theme-main.min.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/skip-link-focus-fix.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jquery.fitvids.min.js.descarga"></script>
<!--[if lt IE 9]>
<script type='text/javascript' defer='defer' src='https://blog.anudeep2011.com/wp-content/themes/puro/js/flexie.js?x86950'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' defer='defer' src='https://blog.anudeep2011.com/wp-content/themes/puro/js/html5shiv-printshiv.js?x86950'></script>
<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script type='text/javascript' defer='defer' src='https://blog.anudeep2011.com/wp-content/themes/puro/js/selectivizr.min.js?x86950'></script>
<![endif]-->
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/mixup.min.js.descarga"></script>
<link rel="https://api.w.org/" href="https://blog.anudeep2011.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.anudeep2011.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.anudeep2011.com/wp-includes/wlwmanifest.xml"> 
<link rel="next" title="Persistent segment trees – Explained with spoj problems" href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/">
<meta name="generator" content="WordPress 4.7.5">
<link rel="canonical" href="https://blog.anudeep2011.com/heavy-light-decomposition/">
<link rel="shortlink" href="https://wp.me/p4pUrJ-V">
<link rel="alternate" type="application/json+oembed" href="https://blog.anudeep2011.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.anudeep2011.com%2Fheavy-light-decomposition%2F">
<link rel="alternate" type="text/xml+oembed" href="https://blog.anudeep2011.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.anudeep2011.com%2Fheavy-light-decomposition%2F&amp;format=xml">

<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://i1.wp.com/">
<link rel="dns-prefetch" href="https://i2.wp.com/">
<link rel="dns-prefetch" href="https://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s1.wp.com/">
<link rel="dns-prefetch" href="https://s2.wp.com/">
<link rel="dns-prefetch" href="https://public-api.wordpress.com/">
<link rel="dns-prefetch" href="https://0.gravatar.com/">
<link rel="dns-prefetch" href="https://1.gravatar.com/">
<link rel="dns-prefetch" href="https://2.gravatar.com/">
<link rel="pingback" href="https://blog.anudeep2011.com/xmlrpc.php">	<style type="text/css" id="puro-menu-css"> 
		@media (max-width: 768px) {
			.site-branding { float: left }
			.rtl .site-branding { float: right; padding-right: 0 }
			.responsive-menu .main-navigation ul { display: none } 
			.responsive-menu .menu-toggle { display: block }
			.main-navigation { float: right }
		}			
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Heavy Light Decomposition">
<meta property="og:url" content="https://blog.anudeep2011.com/heavy-light-decomposition/">
<meta property="og:description" content="Long post with lot of explanation, targeting novice. If you are aware of how HLD is useful, skip to “Basic Idea”. Why a Balanced Binary Tree is good? A balanced binary tree with N nodes…">
<meta property="article:published_time" content="2014-04-11T15:50:51+00:00">
<meta property="article:modified_time" content="2014-12-26T16:51:13+00:00">
<meta property="og:site_name" content="Anudeep&#39;s blog">
<meta property="og:image" content="http://blog.anudeep2011.com/wp-content/uploads/2014/04/graph.png">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@anudeep2011">
<meta name="twitter:card" content="summary">
<link rel="stylesheet" type="text/css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/shCore.css"><link rel="stylesheet" type="text/css" href="./Heavy Light Decomposition – Anudeep&#39;s blog_files/shThemeDefault.css"><style type="text/css" id="syntaxhighlighteranchor"></style>
<script type="text/javascript" async="" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/embed.js.descarga"></script><script async="" type="text/javascript" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/count.js.descarga"></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/count-data.js.descarga"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.a219a5731bfdc6a1d16fa492c1ac36e9.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.77a6c478a864866eea281250672483fe.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.78b79239e8800d4a4a0ddc724c2e746f.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"></head>

<body class="post-template-default single single-post postid-57 single-format-standard no-touch resp sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="https://blog.anudeep2011.com/heavy-light-decomposition/#content">Skip to content</a>

	<header id="masthead" class="site-header no-tagline responsive-menu" role="banner">
		<div class="site-header-inner">
			<div class="site-branding">
				<a href="https://blog.anudeep2011.com/" rel="home"><h1 class="site-title">Anudeep's blog</h1></a>
								
			</div><!-- .site-branding-->			
										<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" style="display: none;"></button>									</nav><!-- #site-navigation -->
					</div><!-- .site-header-inner -->
	</header><!-- #masthead -->
	
	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-57" class="post-57 post type-post status-publish format-standard hentry category-algorithms category-segment-trees">
			
	<header class="entry-header">	
		<h1 class="entry-title">Heavy Light Decomposition</h1>
				<div class="entry-meta">
			<span class="entry-date"><time class="published" datetime="2014-04-11T21:20:51+00:00">11 April 2014</time><time class="updated" datetime="2014-12-26T22:21:13+00:00">December 26, 2014</time></span><span class="byline"><span class="author vcard"><a class="url fn n" href="https://blog.anudeep2011.com/author/anudeep2011/" rel="author">anudeep2011</a></span></span><span class="cat-links"><a href="https://blog.anudeep2011.com/category/algorithms/" rel="category tag">Algorithms</a>, <a href="https://blog.anudeep2011.com/category/segment-trees/" rel="category tag">Segment trees</a></span><span class="comments-link"><a href="https://blog.anudeep2011.com/heavy-light-decomposition/#disqus_thread" data-disqus-identifier="57 http://blog.anudeep2011.com/?p=57">76 Comments</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><strong>Long post with lot of explanation, targeting&nbsp;novice. If you are aware of how HLD is useful, skip to “Basic Idea”.</strong></p>
<h2>Why a Balanced Binary Tree is good?</h2>
<figure id="attachment_58" style="width: 412px" class="wp-caption alignnone"><a href="https://i1.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/CompleteBinaryTree_1000.gif"><img class="size-full wp-image-58" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/CompleteBinaryTree_1000.gif" alt="Balanced Binary Tree" width="412" height="249"></a><figcaption class="wp-caption-text">Balanced Binary Tree</figcaption></figure>
<p>A balanced binary tree with <strong>N</strong> nodes has a height of <strong>l</strong><strong>og N</strong>. This gives us the following properties:</p>
<ul>
<li>You need to visit at most&nbsp;<strong>log N</strong> nodes to reach&nbsp;<strong>root</strong> node from any other node</li>
<li>You need to visit at most&nbsp;<strong>2 * log N</strong> nodes to reach from any node to any other node in the tree</li>
</ul>
<p>The&nbsp;<strong>log&nbsp;</strong>factor is always good in the world of competitive programming <img draggable="false" class="emoji" alt="🙂" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/1f642.svg"></p>
<p>Now, if a balanced binary tree with <strong>N </strong>nodes&nbsp;is given, then many queries can be done with&nbsp;<strong>O( log N )</strong>&nbsp;complexity. Distance of a path, Maximum/Minimum in a path, Maximum contiguous sum etc etc.<br>
<span id="more-57"></span></p>
<h2>Why a Chain is good?</h2>
<p><a href="https://i1.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/flat.png"><img class="alignnone size-full wp-image-59" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/flat.png" alt="flat" width="555" height="59"></a></p>
<p>A chain is a set of nodes connected one after another. It can be viewed as a simple array of nodes/numbers. We can do many operations on array of elements with&nbsp;<strong>O(</strong>&nbsp;<strong>log N ) </strong>complexity&nbsp;using&nbsp;<strong>segment tree / BIT /</strong>&nbsp;other<strong>&nbsp;</strong>data structures. You can read more about segment trees <a href="http://letuskode.blogspot.in/2013/01/segtrees.html">here – A tutorial by Utkarsh</a> .</p>
<p>Now, we know that Balanced Binary Trees and arrays are good for computation. We can do a lot of operations with&nbsp;<strong>O( log N )&nbsp;</strong>complexity on both the data structures.</p>
<h2>Why an Unbalanced Tree is bad?</h2>
<p>Height of unbalanced tree can be&nbsp;arbitrary. In the worst case, we have to visit&nbsp;<strong>O( N )</strong> nodes to move from one node to another node. So Unbalanced trees are not computation friendly. We shall see how we can deal with unbalanced trees.</p>
<h2>Consider this example..</h2>
<p><strong>Consider the following question</strong>: Given&nbsp;<strong>A&nbsp;</strong>and&nbsp;<strong>B</strong>, calculate the sum of all node values on the path from&nbsp;<strong>A&nbsp;</strong>to <b>B</b>.</p>
<p><a href="https://i0.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/Untitled-Diagram-1.png"><img class="alignnone size-full wp-image-90" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/Untitled-Diagram-1.png" alt="Simple Tree" width="573" height="519"></a></p>
<p>Here are details about the given images</p>
<ol>
<li>The tree in the image has&nbsp;<strong>N&nbsp;</strong>nodes.</li>
<li><span style="line-height: 1.5em;">We need to visit&nbsp;</span><strong style="line-height: 1.5em;">N/3&nbsp;</strong><span style="line-height: 1.5em;">nodes to travel from&nbsp;</span><strong style="line-height: 1.5em;">A&nbsp;</strong><span style="line-height: 1.5em;">to&nbsp;<strong>D</strong></span><span style="line-height: 1.5em;">.</span></li>
<li><span style="line-height: 1.5em;">We need to visit&nbsp;</span><strong style="line-height: 1.5em;">&gt;N/3&nbsp;</strong><span style="line-height: 1.5em;">nodes to travel from <strong>B</strong></span><strong style="line-height: 1.5em;">&nbsp;</strong><span style="line-height: 1.5em;">to <strong>D</strong></span>.</li>
<li><span style="line-height: 1.5em;">We need to visit&nbsp;</span><strong style="line-height: 1.5em;">&gt;N/2&nbsp;</strong><span style="line-height: 1.5em;">nodes to travel from&nbsp;<strong>C</strong></span><strong style="line-height: 1.5em;">&nbsp;</strong><span style="line-height: 1.5em;">to&nbsp;<strong>D</strong></span><span style="line-height: 1.5em;">.</span></li>
</ol>
<p>It is clear that moving from one node to another can be up to&nbsp;<strong>O( N )</strong>&nbsp;complexity.<strong><br>
</strong></p>
<p><strong>This is important:&nbsp;</strong>What if we broke the tree in to 3 chains as shown in image below. Then we consider each chain as an independent problem. We are dealing with chains so we can use Segment Trees/other data structures that work well on linear list of data.</p>
<p><a href="https://i1.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/Untitled-Diagram-1-1.png"><img class="alignnone size-full wp-image-91" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/Untitled-Diagram-1-1.png" alt="Decomposed Tree" width="573" height="519"></a></p>
<p>Here are the details after the trick</p>
<ol>
<li>The tree still has&nbsp;<strong>N&nbsp;</strong>nodes, but it is&nbsp;<strong>DECOMPOSED&nbsp;</strong>into 3 chains each of size&nbsp;<strong>N/3</strong>. See 3 different colors, each one is a chain.</li>
<li><strong>A&nbsp;</strong>and <strong>D</strong><strong>&nbsp;</strong>belong to the same chain. We can get the required sum of node values of path from&nbsp;<strong>A&nbsp;</strong>to&nbsp;<strong>D&nbsp;</strong>in&nbsp;<strong>O( log N )</strong> time using segment tree data structure.</li>
<li><strong>B&nbsp;</strong>belongs to yellow chain, and <strong>D</strong><strong>&nbsp;</strong>belongs to blue chain. Path from&nbsp;<strong>B&nbsp;</strong>to&nbsp;<strong>D&nbsp;</strong>can be broken as <strong>B</strong><strong>&nbsp;</strong>to&nbsp;<b>T3</b>&nbsp;and&nbsp;<strong>T4&nbsp;</strong>to&nbsp;<strong>D</strong>. Now we are dealing with 2 cases which are similar to the above case. We can calculate required sum in&nbsp;<strong>O( log N )&nbsp;</strong>time for&nbsp;<strong>B&nbsp;</strong>to&nbsp;<strong>T3</strong>&nbsp;and&nbsp;<strong>O( log N )&nbsp;</strong>time for&nbsp;<strong>T4&nbsp;</strong>to&nbsp;<strong>D</strong>. Great, we reduced this to&nbsp;<strong>O( log N )</strong>.</li>
<li><strong>C</strong> belongs to red chain, and&nbsp;<strong>D&nbsp;</strong>belongs to blue chain. Path from&nbsp;<strong>C&nbsp;</strong>to&nbsp;<strong>D&nbsp;</strong>can be broken as&nbsp;<strong>C&nbsp;</strong>to&nbsp;<strong>T1</strong>,<strong>&nbsp;</strong><strong>T2&nbsp;</strong>to&nbsp;<strong>T3&nbsp;</strong>and&nbsp;<strong>T4&nbsp;</strong>to&nbsp;<strong>D</strong>. Again we are dealing with 3 cases similar to 2nd case. So we can again do it in&nbsp;<strong>O( log N )</strong>.</li>
</ol>
<p>Awesome!! We used concepts of&nbsp;<strong>Decomposition&nbsp;</strong>and&nbsp;<strong>Segment Tree DS</strong>, reduced the query complexity from&nbsp;<strong>O( N )</strong> to&nbsp;<strong>O( log N )</strong>. As I said before, competitive programmers always love the&nbsp;<b>log </b>factors <img draggable="false" class="emoji" alt="😀" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/1f600.svg"> <img draggable="false" class="emoji" alt="😀" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/1f600.svg"></p>
<p>But wait the tree in the example is special, only 2 nodes had degree greater than 2. We did a simple decomposition and achieved better complexity, but in a general tree we need to do some thing little more complex to get better complexity. And that little more complex decomposition is called&nbsp;<strong>Heavy Light Decomposition</strong>.</p>
<h2>Basic Idea</h2>
<p>We will divide the tree into <strong>vertex-disjoint chains</strong> ( Meaning no two chains has a node in common ) in such a way that to move from<strong> any node </strong>in the tree to the<strong> root </strong>node, we will have to <strong>change at most</strong>&nbsp;<strong>log N</strong>&nbsp;chains. To put it in another words, the path from <strong>any node</strong> to <strong>root</strong> can be broken into pieces such that the each piece belongs to only one chain, then we will have no more than <strong>l</strong><strong>og N&nbsp;</strong>pieces.</p>
<p>Let us assume that the above is done, So what?. Now the path from any node <b>A</b> to any node&nbsp;<strong>B&nbsp;</strong>can be &nbsp;broken into two paths:&nbsp;<strong>A&nbsp;</strong>to&nbsp;<strong>LCA( A, B )</strong> and&nbsp;<strong>B&nbsp;</strong>to&nbsp;<strong>LCA( A, B )</strong>. Details about LCA –&nbsp;<a href="http://en.wikipedia.org/wiki/Lowest_common_ancestor">Click Here</a>&nbsp;or <a href="http://www.topcoder.com/tc?d1=tutorials&amp;d2=lowestCommonAncestor&amp;module=Static">Here</a>. So at this point we need to only worry about paths of the following format: <strong>Start at some node and go up the tree&nbsp;</strong>because&nbsp;<strong>A&nbsp;</strong>to&nbsp;<strong>LCA( A, B )&nbsp;</strong>and&nbsp;<strong>B&nbsp;</strong>to&nbsp;<strong>LCA( A, B )</strong> are both such paths.</p>
<p>What are we up to till now?</p>
<ul>
<li>We assumed that we can break tree into chains such that we will have to&nbsp;<strong>change at most</strong><strong>&nbsp;log N</strong>&nbsp;chains to move from any node up the tree to any other node.</li>
<li>Any path can be broken into two paths such both paths start at some node and move up the tree</li>
<li>We already know that queries in each chain can be answered with&nbsp;<strong>O( log N )&nbsp;</strong>complexity and there are at most&nbsp;<strong>log N</strong><strong>&nbsp;</strong>chains we need to consider per path. So on the whole we have&nbsp;<strong>O( log^2 N )&nbsp;</strong>complexity solution. Great!!</li>
</ul>
<p>Till now I have explained how&nbsp;<strong>HLD&nbsp;</strong>can be used to reduce complexity. Now we shall see details about how&nbsp;<strong>HLD&nbsp;</strong>actually decomposes the tree.</p>
<p><strong>Note : My version of HLD is little different from the standard one, but still everything said above holds.</strong></p>
<h2>&nbsp;Terminology</h2>
<p>Common tree related terminology can be found <a href="http://en.wikipedia.org/wiki/Tree_(data_structure)#Terminology">here</a>.</p>
<p><strong>Special Child :&nbsp;</strong>Among all child nodes of a node, the one with maximum sub-tree size is considered as&nbsp;<strong>Special child</strong>. Each non leaf node has exactly one&nbsp;<strong>Special child</strong>.</p>
<p><strong>Special Edge :&nbsp;</strong>For each non-leaf node, the edge connecting the node with its&nbsp;<strong>Special&nbsp;</strong><strong>child</strong> is considered as&nbsp;<strong>Special Edge</strong>.</p>
<p><a href="https://i2.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/graph-2.png"><img src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/graph-2.png" alt="Random Graph" width="739" height="594"></a></p>
<p><strong>Read the next 3 paras until you clearly understand every line of it, every line makes sense (Hope!). Read it 2 times 3 times 10 times 2 power 10 times .. , until you understand!!</strong></p>
<p>What happens if you go to each node, find the special child and special edge and mark all special edges with green color and other edges are still black? Well, what happens is&nbsp;<strong>HLD</strong>. What would the graph look like then? Colorful yes. Not just colorful. Green edges actually forms vertex disjoint chains and black edges will be the connectors between chains. Let us explore one chain, start at root, move to the special child of root (there is only one special child, so easy pick), then to its special child and so on until you reach a leaf node, what you just traveled is a chain which starts at root node. Let us assume that root node has&nbsp;<strong>m&nbsp;</strong>child nodes. Note that all&nbsp;<strong>m-1</strong> normal child nodes are starting nodes of some other chains.</p>
<p>What happens if you move from a node to a normal child node of it. This is the&nbsp;<strong>most important part</strong>. When you move from a node to any of its normal child, the sub-tree size is at most half the sub-tree size of current node. Consider a node&nbsp;<strong>X&nbsp;</strong>whose sub-tree size is <b>s&nbsp;</b>and has&nbsp;<strong>m</strong>&nbsp;child nodes. If&nbsp;<strong>m=1</strong>, then the only child is special child (So there is no case of moving to normal child). For&nbsp;<strong>m&gt;=2</strong>, sub-tree size of any normal child is&nbsp;<strong>&lt;=s/2</strong>. To prove that, let us talk about the sub-tree size of special child. What is the least sub-tree size possible for special child? Answer is <strong>ceil( s/m )</strong> (what is ceil? <a href="http://en.wikipedia.org/wiki/Floor_and_ceiling_functions">click here</a>). To prove it, let us assume it is less than&nbsp;<strong>ceil( s/m )</strong>. As this child is the one with maximum sub-tree size, all other normal child nodes will be at most as large as special child,&nbsp;<strong>m&nbsp;</strong>child nodes with each less than&nbsp;<strong>ceil( s/m )</strong> will not sum up to&nbsp;<strong>s</strong>, so with this counter-intuition. We have the following: The mininum sub-tree size possible for special child is&nbsp;<strong>ceil( s/m )</strong>. This being said, the maximum size for normal child is&nbsp;<strong>&nbsp;s/2</strong><strong>. So when ever you move from a node to a normal child, the sub-tree size is at most&nbsp;half the sub-tree size of parent node.</strong><b><br>
</b></p>
<p>We stated early that to move from <b>root </b>to any node (or viceversa) we need to change at most&nbsp;<strong>log N&nbsp;</strong>chains. Here is the proof; Changing a chain means we are moving for a node to a normal child, so each time we change chain we are at least halving the sub-tree size. For a tree with size&nbsp;<strong>N</strong>, we can halve it at most&nbsp;<strong>log N</strong> times (Why? Well, take a number and keep halving, let me know if it takes more than&nbsp;<strong>ceil(&nbsp;</strong><strong>log N</strong>&nbsp;) steps).<strong><br>
</strong></p>
<p><a href="https://i0.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/graph-1.png"><img class="alignnone size-full wp-image-95" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/graph-1.png" alt="HL Decomposed Graph" width="739" height="584"></a></p>
<p>At this point, we know what&nbsp;<strong>HLD&nbsp;</strong>is, we know why one has to use&nbsp;<strong>HLD</strong>, basic idea of&nbsp;<strong>HLD</strong>, terminology and proof. We shall now see implementation details of&nbsp;<strong>HLD&nbsp;</strong>and few related problems.<strong><br>
</strong></p>
<h2>Implementation</h2>
<p><strong>Algorithm</strong></p>
<pre class="brush: cpp; title: ; notranslate" title="">HLD(curNode, Chain):
    Add curNode to curChain
    If curNode is LeafNode: return&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;//Nothing left to do
    sc := child node with maximum sub-tree size &nbsp; &nbsp; &nbsp; //sc is the special child
    HLD(sc, Chain) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//Extend current chain to special child
    for each child node cn of curNode: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//For normal childs
        if cn != sc: HLD(cn, newChain) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//As told above, for each normal child, a new chain starts
</pre>
<p>Above algorithm correctly does&nbsp;<strong>HLD</strong>. But we will need bit more information when solving&nbsp;<strong>HLD&nbsp;</strong>related problems. We should be able to answer the following questions:</p>
<ol>
<li>Given a node, to which chain does that node belong to.</li>
<li>Given a node, what is the position of that node in its chain.</li>
<li>Given a chain, what is the head of the chain</li>
<li>Given a chain, what is the length of the chain</li>
</ol>
<p>So let us see a&nbsp;<strong>C++</strong> implementation which covers all of the above</p>
<pre class="brush: cpp; title: ; notranslate" title="">int chainNo=0,chainHead[N],chainPos[N],chainInd[N],chainSize[N];
void hld(int cur) {
    if(chainHead[chainNo] == -1) chainHead[chainNo]=cur;
    chainInd[cur] = chainNo;
    chainPos[cur] = chainSize[chainNo];
    chainSize[chainNo]++;

    int ind = -1,mai = -1;
    for(int i = 0; i &lt; adj[cur].sz; i++) {         if(subsize[ adj[cur][i] ] &gt; mai) {
            mai = subsize[ adj[cur][i] ];
            ind = i;
        }
    }

    if(ind &gt;= 0) hld( adj[cur][ind] );

    for(int i = 0; i &lt; adj[cur].sz; i++) {
        if(i != ind) {
            chainNo++;
            hld( adj[cur][i] );
        }
    }
}
</pre>
<p>Initially all entries of chainHead[] are set to -1. So in line 3 when ever a new chain is started, chain head is correctly assigned. As we add a new node to chain, we will note its position in the chain and increment the chain length. In the first for loop (lines 9-14) we find the child node which has maximum sub-tree size. The following if condition (line 16) is failed for leaf nodes. When the if condition passes, we expand the chain to special child. In the second for loop (lines 18-23) we recursively call the function on all normal nodes. chainNo++ ensures that we are creating a new chain for each normal child.</p>
<h2>Example</h2>
<p>Problem : <a href="http://www.spoj.com/problems/QTREE/">SPOJ – QTREE<br>
</a>Solution : Each edge has a number associated with it. Given 2 nodes <strong>A&nbsp;</strong>and&nbsp;<strong>B</strong>, we need to find the edge on path from&nbsp;<strong>A&nbsp;</strong>to&nbsp;<strong>B</strong> with maximum value. Clearly we can break the path into&nbsp;<strong>A&nbsp;</strong>to&nbsp;<strong>LCA( A, B )&nbsp;</strong>and&nbsp;<strong>B&nbsp;</strong>to&nbsp;<strong>LCA( A, B )</strong>, calculate answer for each of them and take the maximum of both. As mentioned above as the tree need not be balanced, it may take upto&nbsp;<strong>O( N )</strong> to travel from&nbsp;<strong>A&nbsp;</strong>to&nbsp;<strong>LCA( A, B )</strong> and find the maximum. Let us use&nbsp;<strong>HLD&nbsp;</strong>as detailed above to solve the problem.</p>
<p>Solution Link : <a href="https://github.com/anudeep2011/programming/blob/master/qtree.cpp">Github – Qtree.cpp</a>&nbsp;(well commented solution)<br>
I will not explain all the functions of the solution. I will explain how query works in detail</p>
<p><strong>main()</strong> : Scans the tree, calls all required functions in order.<br>
<b>dfs()&nbsp;</b>: Helper function. Sets up depth, subsize, parent of each node.<br>
<strong>LCA()&nbsp;</strong>: Returns Lowest Common Ancestor of two node<br>
<strong>make_tree()&nbsp;</strong>: Segment tree construction<br>
<strong>update_tree()&nbsp;</strong>: Segment tree update. Point Update<br>
<strong>query_tree()</strong> : Segment tree query. Range Update<br>
<strong>HLD()&nbsp;</strong>: Does HL-Decomposition, similar to one explained above<br>
<strong>change()&nbsp;</strong>: Performs change operation as given in problem statemenm</p>
<p><strong>query()</strong> : We shall see in detail about the query function.</p>
<pre class="brush: cpp; title: ; notranslate" title="">int query(int u, int v) {
    int lca = LCA(u, v);
    return max( query_up(u, lca), query_up(v, lca) );
}
</pre>
<p>we calculate LCA(u, v). we call query_up function twice once for the path u to lca and again for the path v to lca. we take the maximum of those both as the answer.</p>
<p><strong>query_up()&nbsp;</strong>: This is <strong>important.</strong>&nbsp;This function takes 2 nodes u, v such that v is ancestor of u. That means the path from u to v is like going up the tree. We shall see how it works.</p>
<pre class="brush: cpp; title: ; notranslate" title="">int query_up(int u, int v) {
    int uchain, vchain = chainInd[v], ans = -1;

    while(1) {
        if(uchain == vchain) {
            int cur = query_tree(1, 0, ptr, posInBase[v]+1, posInBase[u]+1);
            if( cur &gt; ans ) ans = cur;
            break;
        }
        int cur = query_tree(1, 0, ptr, posInBase[chainHead[uchain]], posInBase[u]+1);
        if( cur &gt; ans ) ans = cur;
        u = chainHead[uchain];
        u = parent(u);
    }
    return ans;
}
</pre>
<p><strong>uchain&nbsp;</strong>and&nbsp;<strong>vchain</strong> are chain numbers in which&nbsp;<strong>u&nbsp;</strong>and&nbsp;<strong>v&nbsp;</strong>are present respectively.&nbsp;We have a while loop which goes on until we move up from&nbsp;<strong>u&nbsp;</strong>till&nbsp;<strong>v</strong>. We have 2 cases, one case is when both&nbsp;<strong>u&nbsp;</strong>and&nbsp;<strong>v&nbsp;</strong>belong to the same chain, in this case we can query for the range between&nbsp;<strong>u&nbsp;</strong>and&nbsp;<strong>v</strong>. We can stop our query at this point because we reached&nbsp;<strong>v</strong>.<br>
Second case is when&nbsp;<strong>u&nbsp;</strong>and&nbsp;<strong>v</strong> are in different chains. Clearly&nbsp;<strong>v&nbsp;</strong>is above in the tree than&nbsp;<strong>u</strong>. So we need to completely move up the chain of&nbsp;<strong>u</strong> and go to next chain above&nbsp;<strong>u</strong>. We query from<strong> chainHead[u]</strong> to <strong>u</strong>, update the answer. Now we need to change chain. Next node after current chain is the parent of&nbsp;<strong>chainHead[u]</strong>.</p>
<p>Following image is the same tree we used above. I explained how query works on a path from&nbsp;<strong>u&nbsp;</strong>to&nbsp;<strong>v</strong>.</p>
<p><a href="https://i2.wp.com/blog.anudeep2011.com/wp-content/uploads/2014/04/graph.png"><img class="alignnone size-full wp-image-94" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/graph.png" alt="Example Path" width="738" height="748"></a></p>
<h2></h2>
<h2>Problems</h2>
<p>SPOJ – QTREE –&nbsp;<a href="http://www.spoj.com/problems/QTREE/" target="_blank">http://www.spoj.com/problems/QTREE/</a><br>
SPOJ – QTREE2 –&nbsp;<a href="http://www.spoj.com/problems/QTREE2/" target="_blank">http://www.spoj.com/problems/QTREE2/</a><br>
SPOJ – QTREE3 –&nbsp;<a href="http://www.spoj.com/problems/QTREE3/" target="_blank">http://www.spoj.com/problems/QTREE3/</a><br>
SPOJ – QTREE4 –&nbsp;<a href="http://www.spoj.com/problems/QTREE4/" target="_blank">http://www.spoj.com/problems/QTREE4/</a><br>
SPOJ – QTREE5 –&nbsp;<a href="http://www.spoj.com/problems/QTREE5/" target="_blank">http://www.spoj.com/problems/QTREE5/</a><br>
SPOJ – QTREE6 –&nbsp;<a href="http://www.spoj.com/problems/QTREE6/" target="_blank">http://www.spoj.com/problems/QTREE6/</a><br>
SPOJ – QTREE7 –&nbsp;<a href="http://www.spoj.com/problems/QTREE7/" target="_blank">http://www.spoj.com/problems/QTREE7/</a><br>
SPOJ – COT –&nbsp;<a href="http://www.spoj.com/problems/COT/" target="_blank">http://www.spoj.com/problems/COT/</a><br>
SPOJ – COT2 –&nbsp;<a href="http://www.spoj.com/problems/COT2/" target="_blank">http://www.spoj.com/problems/COT2/</a><br>
SPOJ – COT3 –&nbsp;<a href="http://www.spoj.com/problems/COT3/" target="_blank">http://www.spoj.com/problems/COT3/</a><br>
SPOJ – GOT –&nbsp;<a href="http://www.spoj.com/problems/GOT/" target="_blank">http://www.spoj.com/problems/GOT/</a><br>
SPOJ – GRASSPLA –&nbsp;<a href="http://www.spoj.com/problems/GRASSPLA/" target="_blank">http://www.spoj.com/problems/GRASSPLA/</a><br>
SPOJ – GSS7 –&nbsp;<a href="http://www.spoj.com/problems/GSS7/" target="_blank">http://www.spoj.com/problems/GSS7/</a><br>
CODECHEF – GERALD2 –&nbsp;<a href="http://www.codechef.com/problems/GERALD2" target="_blank">http://www.codechef.com/problems/GERALD2</a><br>
CODECHEF – RRTREE –&nbsp;<a href="http://www.codechef.com/problems/RRTREE" target="_blank">http://www.codechef.com/problems/RRTREE</a><br>
CODECHEF – QUERY –&nbsp;<a href="http://www.codechef.com/problems/QUERY" target="_blank">http://www.codechef.com/problems/QUERY</a><br>
CODECHEF – QTREE –&nbsp;<a href="http://www.codechef.com/problems/QTREE" target="_blank">http://www.codechef.com/problems/QTREE</a><br>
CODECHEF – DGCD –&nbsp;<a href="http://www.codechef.com/problems/DGCD" target="_blank">http://www.codechef.com/problems/DGCD</a><br>
CODECHEF – MONOPLOY –&nbsp;<a href="http://www.codechef.com/problems/MONOPLOY" target="_blank">http://www.codechef.com/problems/MONOPLOY</a></p>
<p>All codechef problems have Editorials.<br>
<strong>QTREE&nbsp;</strong>: Explained above as example<br>
<strong>QTREE2&nbsp;</strong>: Segment trees this time should support sum operation over range. There is no update operation. Note that you can also use <strong>BIT.</strong> For finding the Kth element on a path, we can use&nbsp;<strong>LCA</strong> style jumping, it can be done in&nbsp;<strong>O( log N )</strong>.<br>
<strong>QTREE3&nbsp;</strong>: Simple. Segment tree should answer the following: index of left most black node in a range.<br>
<strong>QTREE4</strong> : You need the maximum distance. Clearly we can take the left most white node and right most white node. Distance between them will be the required answer. So our segment tree should be able to answer left most white node index as well as range sum.<br>
<strong>QTREE5</strong> : Bit hard. Read editorial of&nbsp;<strong>QTREE6</strong> to get idea. (Correct me if I am wrong, I did not solve it yet)<br>
<strong>QTREE6&nbsp;</strong>: Editorial – <a href="http://discuss.codechef.com/questions/31833/qtree6-editorial" target="_blank">Click Here</a><br>
<strong>QTREE7&nbsp;</strong>: Hard. Read editorial of&nbsp;<strong>MONOPOLY</strong>&nbsp;and <strong>GERALD2</strong>.<br>
<strong>MONOPOLY&nbsp;</strong>: Editorial – <a href="http://discuss.codechef.com/questions/30986/monoploy-editorial" target="_blank">Click Here<br>
</a><strong>GERALD2&nbsp;</strong>: Editorial – <a href="http://discuss.codechef.com/questions/32036/gerald2-editorial" target="_blank">Click Here</a></p>
<h2>The End!</h2>
<p>Finallyyy!!! Long one!! When I was learning various algorithms and doing programming, the topic that bugged me the most was HLD, I did not understand it for a long time, also there was not any good tutorial. So I decided to start with HLD, I hope it will help a lot <img draggable="false" class="emoji" alt="🙂" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/1f642.svg"> This is my first attempt in writing a post/tutorial. Do share your views on it. Also I took a lot of time setting up this blog on EC2 (3 days, well I am new to this stuff), you can use contact me to write anything related to this blog, about cautions or bugs or will-do-good changes.<br>
Share this post. Learn and let learn! <img draggable="false" class="emoji" alt="😀" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/1f600.svg"></p>
<div class="felloy-pe"></div>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share And Smile:</h3><div class="sd-content"><ul><li class="share-facebook"><a rel="nofollow" data-shared="sharing-facebook-57" class="share-facebook sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook<span class="share-count">33</span></span></a></li><li class="share-reddit"><a rel="nofollow" data-shared="" class="share-reddit sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=reddit&amp;nb=1" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a></li><li class="share-twitter"><a rel="nofollow" data-shared="sharing-twitter-57" class="share-twitter sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-email share-service-visible"><a rel="nofollow" data-shared="" class="share-email sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=email&amp;nb=1" target="_blank" title="Click to email this to a friend"><span>Email</span></a></li><li><a href="https://blog.anudeep2011.com/heavy-light-decomposition/#" class="sharing-anchor sd-button share-more"><span>More</span></a></li><li class="share-end"></li></ul><div class="sharing-hidden"><div class="inner" style="display: none;"><ul><li class="share-pinterest"><a rel="nofollow" data-shared="sharing-pinterest-57" class="share-pinterest sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=pinterest&amp;nb=1" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a></li><li class="share-tumblr"><a rel="nofollow" data-shared="" class="share-tumblr sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=tumblr&amp;nb=1" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a></li><li class="share-end"></li><li class="share-google-plus-1"><a rel="nofollow" data-shared="sharing-google-57" class="share-google-plus-1 sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=google-plus-1&amp;nb=1" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-print"><a rel="nofollow" data-shared="" class="share-print sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/#print" target="_blank" title="Click to print"><span>Print</span></a></li><li class="share-end"></li><li class="share-linkedin"><a rel="nofollow" data-shared="sharing-linkedin-57" class="share-linkedin sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=linkedin&amp;nb=1" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn<span class="share-count">10</span></span></a></li><li class="share-pocket"><a rel="nofollow" data-shared="" class="share-pocket sd-button share-icon" href="https://blog.anudeep2011.com/heavy-light-decomposition/?share=pocket&amp;nb=1" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a></li><li class="share-end"></li><li class="share-end"></li></ul></div></div></div></div></div>			</div><!-- .entry-content -->
	
	<footer class="entry-footer">
					</footer><!-- .entry-footer -->		
</article><!-- #post-## -->
			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/" rel="next">Persistent segment trees – Explained with spoj problems</a></div></div>
	</nav>
						

			
<div id="disqus_thread"><iframe id="dsq-app1" name="dsq-app1" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 6696px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>

<script type="text/javascript">
var disqus_url = 'https://blog.anudeep2011.com/heavy-light-decomposition/';
var disqus_identifier = '57 http://blog.anudeep2011.com/?p=57';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'anudeep2011';
var disqus_title = "Heavy Light Decomposition";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
        this.callbacks.onReady.push(function () {

        // sync comments in the background so we don't block the page
        var script = document.createElement('script');
        script.async = true;
        script.src = '?cf_action=sync_comments&post_id=57';

        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
    });
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


		
		</main><!-- #main -->
	</div><!-- #primary -->

	
<div id="secondary" class="widget-area" role="complementary">
	<aside id="wysija-4" class="widget widget_wysija"><h3 class="widget-title">Subscribe to our Newsletter</h3><div class="widget_wysija_cont"><div id="msg-form-wysija-4" class="wysija-msg ajax"></div><form id="form-wysija-4" method="post" action="https://blog.anudeep2011.com/heavy-light-decomposition/#wysija" class="widget_wysija">
<p class="wysija-paragraph">
    
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email*" placeholder="Email*" value="">
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="">
    </span>
    
</p>
<input class="wysija-submit wysija-submit-field" type="submit" value="Subscribe!">

    <input type="hidden" name="form_id" value="2">
    <input type="hidden" name="action" value="save">
    <input type="hidden" name="controller" value="subscribers">
    <input type="hidden" value="1" name="wysija-page">

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="3">
    
 </form></div></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-2"><a href="https://blog.anudeep2011.com/category/algorithms/">Algorithms</a> (2)
</li>
	<li class="cat-item cat-item-8"><a href="https://blog.anudeep2011.com/category/data-structures/">Data Structures</a> (1)
</li>
	<li class="cat-item cat-item-12"><a href="https://blog.anudeep2011.com/category/machine-learning/">Machine Learning</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="https://blog.anudeep2011.com/category/segment-trees/">Segment trees</a> (2)
</li>
	<li class="cat-item cat-item-9"><a href="https://blog.anudeep2011.com/category/spoj/">SPOJ</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="https://blog.anudeep2011.com/category/uncategorized/">Uncategorized</a> (2)
</li>
		</ul>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="https://blog.anudeep2011.com/20-by-25/">20 by 25</a>
							<span class="post-date">September 26, 2016</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/machine-learning-everywhere-why-not-in-competitive-programming/">Machine learning everywhere, why not in Competitive programming?</a>
							<span class="post-date">April 18, 2016</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/mos-algorithm/">MO’s Algorithm (Query square root decomposition)</a>
							<span class="post-date">December 28, 2014</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/when-2-guys-talk-its-not-always-about-girlssports/">When 2 guys talk, its not always about girls/sports ;)</a>
							<span class="post-date">July 18, 2014</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/">Persistent segment trees – Explained with spoj problems</a>
							<span class="post-date">July 13, 2014</span>
						</li>
					<li>
				<a href="https://blog.anudeep2011.com/heavy-light-decomposition/">Heavy Light Decomposition</a>
							<span class="post-date">April 11, 2014</span>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Akshat</span> on <a href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#comment-5165">Persistent segment trees – Explained with spoj problems</a></li><li class="recentcomments"><span class="comment-author-link">Akshat</span> on <a href="https://blog.anudeep2011.com/persistent-segment-trees-explained-with-spoj-problems/#comment-5164">Persistent segment trees – Explained with spoj problems</a></li><li class="recentcomments"><span class="comment-author-link">abhijeet kaurav</span> on <a href="https://blog.anudeep2011.com/mos-algorithm/#comment-5163">MO’s Algorithm (Query square root decomposition)</a></li><li class="recentcomments"><span class="comment-author-link">abhijeet kaurav</span> on <a href="https://blog.anudeep2011.com/mos-algorithm/#comment-5162">MO’s Algorithm (Query square root decomposition)</a></li><li class="recentcomments"><span class="comment-author-link">abhijeet kaurav</span> on <a href="https://blog.anudeep2011.com/mos-algorithm/#comment-5160">MO’s Algorithm (Query square root decomposition)</a></li></ul></aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Contact Me</h3>			<div class="textwidget"><div class="text_3">Ask about something or report me a bug or just say Hi. I will be happy to get back.</div>
<div style="display:block; margin:0 auto;width:55%;">
<a href="https://www.facebook.com/anu2011" target="_blank"><img src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/fb.png" width="32" height="32"></a> &nbsp;
<a href="mailto:anudeep2011@gmail.com"><img src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/at.png" width="32" height="32"></a>
</div>
<!--
<a href="https://blog.anudeep2011.com/contact-me/">
<button type="button" class="my_button" style="margin-left:20px;" value="Contact Me!">Contact Me!</button></a>
--></div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				
		<div class="clear"></div>
		
		
				<div class="site-info">
			Copyright 2017 
			 - <a href="http://purothemes.com/" title="A Free WordPress Theme by Puro">Theme by Puro</a>		</div><!-- .site-info -->
		
	</footer><!-- #colophon -->
</div><!-- #page -->

        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'anudeep2011';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1 && nodes[i].parentNode.tagName == 'A') {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        	<div style="display:none">
	</div>
<div id="felloy-footer"></div><script>var felloy_p = ;var felloy_page_id = "1226712937403114";</script>
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/blog.anudeep2011.com\/heavy-light-decomposition\/":57};
	</script>
	
		<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/shCore.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/shBrushCpp.js.descarga"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "https://blog.anudeep2011.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "https://blog.anudeep2011.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/photon.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/devicepx-jetpack.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var viewsCacheL10n = {"admin_ajax_url":"https:\/\/blog.anudeep2011.com\/wp-admin\/admin-ajax.php","post_id":"57"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/postviews-cache.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var puro_resp_menu_params = {"collapse":"768"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/responsive-menu.min.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/comment-reply.min.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/wp-embed.min.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jquery.validationEngine-en.js.descarga"></script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/jquery.validationEngine.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"https:\/\/blog.anudeep2011.com\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/front-subscribers.js.descarga"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/sharing.js.descarga"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-pocket', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
</script>
<script type="text/javascript" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/e-201722.js.descarga" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.9',blog:'65280527',post:'57',tz:'5.5',srv:'blog.anudeep2011.com'} ]);
	_stq.push([ 'clickTrackerInit', '65280527', '57' ]);
</script>



<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (SSL caching disabled)
Database Caching 10/65 queries in 0.016 seconds using disk

 Served from: blog.anudeep2011.com @ 2017-05-30 02:56:08 by W3 Total Cache --><img src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/g.gif" alt=":)" width="6" height="5" id="wpstats"><div id="sharing_email" style="display: none;">
		<form action="https://blog.anudeep2011.com/heavy-light-decomposition/" method="post">
			<label for="target_email">Send to Email Address</label>
			<input type="email" name="target_email" id="target_email" value="">

			
				<label for="source_name">Your Name</label>
				<input type="text" name="source_name" id="source_name" value="">

				<label for="source_email">Your Email Address</label>
				<input type="email" name="source_email" id="source_email" value="">

						<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="This field is for validation and should not be changed">
			<script>jQuery( document ).ready( function(){ document.getElementById('jetpack-source_f_name').value = '' });</script>
			
			<img style="float: right; display: none" class="loading" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/loading.gif" alt="loading" width="16" height="16">
			<input type="submit" value="Send Email" class="sharing_send">
			<a rel="nofollow" href="https://blog.anudeep2011.com/heavy-light-decomposition/#cancel" class="sharing_cancel">Cancel</a>

			<div class="errors errors-1" style="display: none;">
				Post was not sent - check your email addresses!			</div>

			<div class="errors errors-2" style="display: none;">
				Email check failed, please try again			</div>

			<div class="errors errors-3" style="display: none;">
				Sorry, your blog cannot share posts by email.			</div>
		</form>
	</div><iframe style="display: none;" src="./Heavy Light Decomposition – Anudeep&#39;s blog_files/saved_resource(1).html"></iframe></body></html>