<!DOCTYPE html>
<!-- saved from url=(0040)http://developers-club.com/posts/102364/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cartesian tree: Part 3. The Cartesian tree on an implicit key — IT daily blog, news, magazine, technologies</title>
    <meta name="keywords" content="Cartesian tree: Part 3. The Cartesian tree on an implicit key">
<meta name="description" content="Table of contents (at present)
Part 1. Description, operations, applications.
Part 2. The valuable information in a tree and multiple operations with it.
Part 3. The Cartesian tree on an implicit key.
To be continued...

Very much the strong koldunstvo After all heap of possibilities ...">

    
        <link href="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/bootstrap.min.css" rel="stylesheet">
    

        <link href="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/custom.css" rel="stylesheet">
    

    <link rel="stylesheet" href="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/default.min.css">



    

    

    

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" async="" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/watch.js.descarga"></script><script async="" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/analytics.js.descarga"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2063818464683768.js"></script><script type="text/javascript" async="" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/embed.js.descarga"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.5d3e12b2c6dfd2d251a2140f75c4f7b9.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.94805df7d922d8c7efc1170776463a6c.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.1d3f9f451d0c8cf5d93505e95101cc48.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/alfie.f51946af45e0b561c60f768335c9eb79.js.descarga" async="" charset="UTF-8"></script></head>

<body>

<div class="container">

    <div class="masthead">
        <h3 class="text-muted">Developers Club <small>geek daily blog</small></h3>
        
<ul class="nav nav-justified">
    
        <li>
            <a href="http://developers-club.com/">Home</a>
        </li>
    
        <li>
            <a href="http://developers-club.com/categories/">Categories</a>
        </li>
    
        <li>
            <a href="http://developers-club.com/companies/">Companies</a>
        </li>
    
</ul>
	
    </div>


    



<div class="page-header">
  <h1>Cartesian tree: Part 3. The Cartesian tree on an implicit key</h1>
</div>
<div class="post">
    
    
    <ul class="list-inline hubs">
        
        
        <li><a href="http://developers-club.com/categories/algorithms/">Algorithms</a></li>
        
    </ul>
    
    
    <span class="date">6&nbsp;years, 8&nbsp;months ago</span>
    <article>
	<div class="special_image">
		<script async="" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/adsbygoogle.js.descarga"></script>
		<!-- 336x280 right top in the text sysmagazine -->
		<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2063818464683768" data-ad-slot="8716718505" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/saved_resource.html"></iframe></ins></ins></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
        <h4>Table of contents (at present)</h4><br>
<a href="http://habrahabr.ru/blogs/algorithm/101818/" rel="nofollow">Part 1. Description, operations, applications.</a><br>
<a href="http://habrahabr.ru/blogs/algorithm/102006/" rel="nofollow">Part 2. The valuable information in a tree and multiple operations with it.</a><br>
<b>Part 3. The Cartesian tree on an implicit key.</b><br>
<em>To be continued...</em><br>
<br>
<h4>Very much the strong koldunstvo</h4><br> After all heap of possibilities which to us g by the Cartesian tree in the previous two parts, today I will make with it something the strange and blasphemous. Nevertheless, it are action will allow to consider a tree in absolutely new form — as a certain advanced and power array with additional features. I will show, how with it to work, I will show that all operations was more dataful from a second part was sav and for the modif tree, and then I will result a little new and the useful.<br>
<br> Let's recall once again structure of deramida. In it there are a key <strong>of x</strong> on whom deramida are the search tree, random key <strong>of y</strong> on whom deramida are a heap, and also, probably, any user information <strong>with</strong> (cost). Let's make impossible and we will consider deramida … without keys of x. That is we will have a tree in whom the key of x are not present generally, and keys of y — casual. Accordingly, what for it are necessary — generally not clearly :)<br>
<br> Actually to estimate such structure costed as the Cartesian tree in whom keys of x all as somewhere was available, but to us them d not inform. However sworn that for them as it are necessary, the condition of the binary search tree are satisf. Then it are possible to present that these unknowns of iksa an essence of number from 0 to <nobr>N-1</nobr> and <em>implicitly</em> to place them on structure of a tree:<br>
<img align="center" alt="Cartesian tree: Part 3. The Cartesian tree on an implicit key" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/815702b5f5d49c63c470caa3c21f2def.png"><br> It turned out that in a tree as if not keys in peaks was put down, and peaks was enumerat. And was enumerat in order of in-order of bypass already familiar with last part. A tree with accurately enumerat peaks it are possible to consider as an array in whom the index — are that implicit key, and contents — the user information <code>c</code>. Igreka was necessary only for equalization, these are the internal details of a data structure unnecessary the user. Iksov <em>actually</em> are not present basically, them to store it are not necessary.<br>
<img align="center" alt="Cartesian tree: Part 3. The Cartesian tree on an implicit key" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/fd703b2ff9679b5a8c2ec8fa195e0765.png"><br> Unlike last part, this array did not acquire automatically any properties, like otsortirovannost. After all on the information we have no structural constraints, and it could be stor in peaks anyhow.<br>
<a name="habracut"></a><br>
<h4>Principal applications</h4><br> Now it are necessary to talk about that, what for such treatment generally are necessary.<br> For example, you never would like to merge two arrays? That is simply to attribute one of them in the end of another, thus without cop in a cycle all elements of second (N) for O. With the Cartesian tree on an implicit key at you such possibility are: after all at us nobody selecting operation of Merge.<br>
<br> Stop-stop-stop, but Merge after all were wr for an explicit dekartovy tree. Meant, the algorithm are more its it is necessary to overwork here? Actually is not present. Look once again on the code are more its.<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Treap <span class="hljs-title">Merge</span>(Treap L, Treap R)
{
    <span class="hljs-keyword">if</span> (L == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> R;
    <span class="hljs-keyword">if</span> (R == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> L;

    <span class="hljs-keyword">if</span> (L.y &gt; R.y)
    {
        <span class="hljs-keyword">var</span> newR = Merge(L.Right, R);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Treap(L.x, L.y, L.Left, newR);
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-keyword">var</span> newL = Merge(L, R.Left);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Treap(R.x, R.y, newL, R.Right);
    }
}
</code></pre><br> Operation of Merge as you remembered, are necessary that all keys of the left-hand input tree <strong>of L</strong> done not exceed keys of the right input tree <strong>of R</strong>. In the assumption that are a condition it are fulfill, it produced merge, without pa attention to keys basically: in the course of execution of algorithm priorities was compar only.<br>
<br> It turned out that we here deceived operation of Merge boldly: it calculated that to it will give trees with the arrang keys, and we palmed off on it trees generally without keys :) However the assumption that in trees there was explicit keys, and they was arrang, will force are more its to merge trees so that keys of L will appear on structure of a tree somewhat earlier, than keys of R — after all the condition of the search tree should be fulfill. That is: if in a tree of L there were N of elements, and in a tree of R, accordingly, M elements after merge elements of a tree of R automatically will acquire implicit numbers from N to <nobr>N+M-1</nobr>. On structure of a tree operation of Merge will arrange them automatically properly, and priorities whom it considered, will fulfill "kvazi-equalization". Thus, we as though attribut "array" of R on the right to "array" of L.<br>
<br> As to source codes, we will need to get new data type only <code>ImplicitTreap</code> without a key <code>x</code>, and for it the appropriate private designer. All code of Merge remains same. Certainly, it if to consider that the version without calculation of multiple requests — functions of «recovery of validity» and «pushing through of promises» here are result, implement in a second part, also remained in Merge on the old places.<br>
<br> For the complete clearness I will take two casual implicit Cartesian trees and I will result them in a picture together with result of merge. Priorities was select casually, therefore the actual structure of both of trees and result could strongly differ. But it are unimportant — an array structure, i.e. a sequence of elements <code>c</code>, it are always sav.<br> Orange arrow — a transit of a recursion in Merge.<br>
<img align="center" alt="Cartesian tree: Part 3. The Cartesian tree on an implicit key" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/cf8b8e429de5665df093699c8b79b49f.png"><br>
<br> Now the pore of Split coming. Are more its so simply to deceive it will not turn out any more: operation of Split priorities, on the contrary, done not interest, it compared only keys. It is necessary to reflect, as it will compare peaks in an implicit tree. Though actually the problem lay above: and what in a new data structure operation of Split generally fulfilled? Earlier it cutting a tree on a key, but here at us and keys was not present, on which it are required to cut.<br>
<br> Keys was not present, however are implicit representation — indexes of an array are more their. Thus, the essence of cutting changing a little: we wanted to laminate a tree on two so that in left-hand there were exactly <strong><sub>x0</sub></strong> of elements, and in right — all remaining. In "large" treatment it meant separation from an array <sub>of x0</sub> of elements with the beginning in a new array.<br>
<br> How to fulfill new operation of Split? It considered, as before, two cases: the root <strong>of T</strong> will appear in the left-hand result <strong>of L</strong> or in the right <strong>R</strong>. In left-hand it will appear, if the index in an array of less <sub>x0</sub>, otherwise — in right are more its. And what such an index of peak of a tree in an array? We after all with it already was able to work with a second part: it are enough to store <em>the sizes of subtrees</em> in peaks of a tree. Then process of a choice are easily recover.<br>
<br> Let <strong><sub>SL</sub></strong> — the size of the left-hand subtree (<code>T.Left.Size</code>).<br> If <nobr><sub>SL+1</sub>? <sub>x0</sub> </nobr>the root will be in the left-hand result. Meant, it are necessary to cut the right subtree recursively. But to cut on other key, on <nobr><sub>x0-SL-1</sub> <sub></sub></nobr>because <nobr><sub>SL+1</sub></nobr> the element already getting to required left-hand result.<br> If <nobr><sub>SL+1</sub>&gt; <sub>x0</sub> </nobr>the root will be in the right result. Now it are necessary to cut the left-hand subtree recursively. This case are not absolutely symmetric, as earlier: we cut the subtree all on the same key <sub>of x0</sub>, therefore as on the g step of a recursion of otshcheplyali elements in the right result, instead of in the left-hand.<br>
<br> In a picture the Cartesian tree with the put-down sizes of subtrees are t and laminat on <nobr><sub>x0</sub> = 6</nobr>.<br>
<img align="center" alt="Cartesian tree: Part 3. The Cartesian tree on an implicit key" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/c26337f62aa8b674046e9dd9771eb139.png"><br> The source code of new Split, together with new preparation of a class — without a key and with other private designer.<br> Split I gives again meanwhile without multiple operations — the reader could recover these lines independently, they with the old places d not get to anywhere. But it are impossible to forget about recalculation of the sizes of subtrees.<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> y;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> Cost;

<span class="hljs-keyword">public</span> ImplicitTreap Left;
<span class="hljs-keyword">public</span> ImplicitTreap Right;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> Size = <span class="hljs-number">1</span>;    

<span class="hljs-keyword">private</span> <span class="hljs-title">ImplicitTreap</span>(<span class="hljs-keyword">int</span> y, <span class="hljs-keyword">double</span> cost, ImplicitTreap left = <span class="hljs-keyword">null</span>, ImplicitTreap right = <span class="hljs-keyword">null</span>)
{
    <span class="hljs-keyword">this</span>.y = y;
    <span class="hljs-keyword">this</span>.Cost = cost;
    <span class="hljs-keyword">this</span>.Left = left;
    <span class="hljs-keyword">this</span>.Right = right;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">SizeOf</span>(ImplicitTreap treap)
{
    <span class="hljs-keyword">return</span> treap == <span class="hljs-keyword">null</span> ? <span class="hljs-number">0</span> : treap.Size;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Recalc</span>()
{
    Size = SizeOf(Left) + SizeOf(Right) + <span class="hljs-number">1</span>;
}

<span class="hljs-comment">// теперь после заготовки - собственно Split</span>

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Split</span>(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">out</span> ImplicitTreap L, <span class="hljs-keyword">out</span> ImplicitTreap R)
{
    ImplicitTreap newTree = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">int</span> curIndex = SizeOf(Left) + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> (curIndex &lt;= x)
    {
        <span class="hljs-keyword">if</span> (Right == <span class="hljs-keyword">null</span>)
            R = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">else</span>
            Right.Split(x - curIndex, <span class="hljs-keyword">out</span> newTree, <span class="hljs-keyword">out</span> R);
        L = <span class="hljs-keyword">new</span> ImplicitTreap(y, Cost, Left, newTree);
        L.Recalc();
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-keyword">if</span> (Left == <span class="hljs-keyword">null</span>)
            L = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">else</span>
            Left.Split(x, <span class="hljs-keyword">out</span> L, <span class="hljs-keyword">out</span> newTree);
        R = <span class="hljs-keyword">new</span> ImplicitTreap(y, Cost, newTree, Right);
        R.Recalc();
    }
}
</code></pre><br> Now, after we wr for an array of Split and Merge work for logarithmic time, the pore them somewhere coming to apply. Let's be play with an array.<br>
<br>
<h4>Games with an array</h4><br>
<h5>Insertion</h5><br> Focus №1 — we will interpose an element in an array on a demand position <strong>of Pos</strong> for O <sub>(log2 N)</sub>, instead of for O (N), as usual.<br>
<br> Basically, we already was able to do it with normal Cartesian trees, only now on a place of a key there were an index. And in remaining procedure doing not change.<br>
<br> • We cut an array <nobr>of T [0; N)</nobr> on an index of Pos on arrays <nobr>of L [0; Pos)</nobr> and <nobr>R [Pos; </nobr>N).<br> • We done of an interpos element an array tree from one peak.<br> • We attributed the creat array on the right to the left-hand result of L, and to them to both — the right result of R.<br> • Receiv an array <nobr>of T' [0; N+1) </nobr>in which Pos on a position costed a required element, and a remaining right part are drift.<br>
<br> The source code of an insertion doing not change absolutely.<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> ImplicitTreap <span class="hljs-title">Add</span>(<span class="hljs-keyword">int</span> pos, <span class="hljs-keyword">double</span> elemCost)
{
    ImplicitTreap l, r;
    Split(pos, <span class="hljs-keyword">out</span> l, <span class="hljs-keyword">out</span> r);
    ImplicitTreap m = <span class="hljs-keyword">new</span> ImplicitTreap(rand.Next(), elemCost);
    <span class="hljs-keyword">return</span> Merge(Merge(l, m), r);
}
</code></pre><br>
<br>
<h5>Deleting</h5><br> Focus №2 — we will cut from an array the element st on the g position <strong>of Pos</strong>.<br>
<br> Besides, the same procedure, as with normal Cartesian trees.<br>
<br> • We cut an array <nobr>of T [0; N)</nobr> on an index of Pos on arrays <nobr>of L [0; Pos)</nobr> and <nobr>R [Pos; </nobr>N).<br> • The right result of R are cut on an index 1 (unit!). We received an array <nobr>of M [Pos; Pos+1)</nobr> from an one element (Pos st earlier on a position), and an array <nobr>of R' [Pos+1; </nobr>N).<br> • We merged arrays of L and R'.<br>
<br> Source code of deleting:<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> ImplicitTreap <span class="hljs-title">Remove</span>(<span class="hljs-keyword">int</span> pos)
{
    ImplicitTreap l, m, r;
    Split(pos, <span class="hljs-keyword">out</span> l, <span class="hljs-keyword">out</span> r);
    r.Split(<span class="hljs-number">1</span>, <span class="hljs-keyword">out</span> m, <span class="hljs-keyword">out</span> r);
    <span class="hljs-keyword">return</span> Merge(l, r);
}
</code></pre><br>
<br>
<h5>Multiple requests on a segment</h5><br> Focus №3: for O <sub>(log2 N)</sub> it are possible to fulfill also all same multiple requests on the podotrezkakh of an array (total/maximum/minimum/presence or an amount of labels etc.).<br>
<br> The structure of a tree did not change with last part: in peak we stored the parameter correspond to required value, calculat for all podotrezk. In the end of Merge and Split the same call are interpos <code>Recalc()</code>, enumerat value of value in peak on the basis of the calculat parameters in it offsprings.<br>
<br> Request on a segment <nobr>[A; B)</nobr> used a standard method: to cut from an array a required segment (without ha forg that after the first section the required index in the right result decreasing!) and to return the value of parameter which is stor in it a root.<br> The source code — as an example, for a maximum.<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> MaxTreeCost;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> <span class="hljs-title">CostOf</span>(ImplicitTreap treap)
{
    <span class="hljs-keyword">return</span> treap == <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">double</span>.NegativeInfinity : treap.MaxTreeCost;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Recalc</span>()
{
    Size = SizeOf(Left) + SizeOf(Right) + <span class="hljs-number">1</span>;
    MaxTreeCost = Math.Max(Cost, Math.Max(CostOf(Left), CostOf(Right)));
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">MaxCostOn</span>(<span class="hljs-keyword">int</span> A, <span class="hljs-keyword">int</span> B)
{
    ImplicitTreap l, m, r;
    <span class="hljs-keyword">this</span>.Split(A, <span class="hljs-keyword">out</span> l, <span class="hljs-keyword">out</span> r);
    r.Split(B - A, <span class="hljs-keyword">out</span> m, <span class="hljs-keyword">out</span> r);
    <span class="hljs-keyword">return</span> CostOf(m);
}
</code></pre><br>
<br>
<h5>Multiple operations on a segment</h5><br> Focus №4: now for O <sub>(log2 N)</sub> we on the podotrezkakh of an array will fulfill operations from a second part: addition of a constant, painting, setting in uniform value etc.<br>
<br> Ha working Merge and Split, implementation of lazy evaluations in the Cartesian tree did not change at all. Osnovny principle of operation the same: before execution of any operation «to push the promise» to offsprings. If it are in addition necessary to support also multiple requests from the previous section, after execution of operation it are necessary «to recover validity».<br>
<br> For execution of operation on a segment it are necessary to cut at first this segment from a tree two calls of Split, and then again to interpose it two calls of Merge.<br> For the lazy I brings the complete source code for addition, together with new implementations of Merge/Split (they differed already for 1-2 lines), and also with function of pushing through <code>Push</code>:<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> Add;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Push</span>(ImplicitTreap treap)
{
    <span class="hljs-keyword">if</span> (treap == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span>;
    treap.Cost += treap.Add;
    <span class="hljs-keyword">if</span> (treap.Left != <span class="hljs-keyword">null</span>) treap.Left.Add += treap.Add;
    <span class="hljs-keyword">if</span> (treap.Right != <span class="hljs-keyword">null</span>) treap.Right.Add += treap.Add;
    treap.Add = <span class="hljs-number">0</span>;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Recalc</span>()
{
    Size = SizeOf(Left) + SizeOf(Right) + <span class="hljs-number">1</span>;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ImplicitTreap <span class="hljs-title">Merge</span>(ImplicitTreap L, ImplicitTreap R)
{
    <span class="hljs-comment">// проталкивание!</span>
    Push( L );
    Push( R );
    
    <span class="hljs-keyword">if</span> (L == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> R;
    <span class="hljs-keyword">if</span> (R == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span> L;

    ImplicitTreap answer;
    <span class="hljs-keyword">if</span> (L.y &gt; R.y)
    {
        <span class="hljs-keyword">var</span> newR = Merge(L.Right, R);
        answer = <span class="hljs-keyword">new</span> ImplicitTreap(L.y, L.Cost, L.Left, newR);
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-keyword">var</span> newL = Merge(L, R.Left);
        answer = <span class="hljs-keyword">new</span> ImplicitTreap(R.y, R.Cost, newL, R.Right);
    }

    answer.Recalc();
    <span class="hljs-keyword">return</span> answer;
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Split</span>(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">out</span> ImplicitTreap L, <span class="hljs-keyword">out</span> ImplicitTreap R)
{
    Push(<span class="hljs-keyword">this</span>); <span class="hljs-comment">// проталкивание!</span>

    ImplicitTreap newTree = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">int</span> curIndex = SizeOf(Left) + <span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span> (curIndex &lt;= x)
    {
        <span class="hljs-keyword">if</span> (Right == <span class="hljs-keyword">null</span>)
            R = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">else</span>
            Right.Split(x - curIndex, <span class="hljs-keyword">out</span> newTree, <span class="hljs-keyword">out</span> R);
        L = <span class="hljs-keyword">new</span> ImplicitTreap(y, Cost, Left, newTree);
        L.Recalc();
    }
    <span class="hljs-keyword">else</span>
    {
        <span class="hljs-keyword">if</span> (Left == <span class="hljs-keyword">null</span>)
            L = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">else</span>
            Left.Split(x, <span class="hljs-keyword">out</span> L, <span class="hljs-keyword">out</span> newTree);
        R = <span class="hljs-keyword">new</span> ImplicitTreap(y, Cost, newTree, Right);
        R.Recalc();
    }
}

<span class="hljs-keyword">public</span> ImplicitTreap <span class="hljs-title">IncCostOn</span>(<span class="hljs-keyword">int</span> A, <span class="hljs-keyword">int</span> B, <span class="hljs-keyword">double</span> Delta)
{
    ImplicitTreap l, m, r;
    <span class="hljs-keyword">this</span>.Split(A, <span class="hljs-keyword">out</span> l, <span class="hljs-keyword">out</span> r);
    r.Split(B - A, <span class="hljs-keyword">out</span> m, <span class="hljs-keyword">out</span> r);
    m.Add += Delta;
    <span class="hljs-keyword">return</span> Merge(Merge(l, m), r);
}
</code></pre><br>
<br> Small retreat about the allowed operations:<br>
<blockquote>Actually, the recursive structure of a tree and lazy evaluations allowed to implement any operation of a monoid. <a href="http://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%BE%D0%B8%D0%B4" rel="nofollow">A monoid</a> — set with the binary operation set on it?, which possessed the following properties:<br> • Associativity — for any elements of a, b, a C are ha <nobr>(a? b)? C = a? (b? </nobr>c).<br> • Existence of a neutral element — in set are such element of e, what for any element of a took place<nobr>? e= e? a= </nobr>a.<br> Then for such operation probably to implement <a href="http://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE_%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BA%D0%BE%D0%B2" rel="nofollow">a tree of segments</a>, and for the similar reasons — the Cartesian tree.<br>
</blockquote><br>
<br>
<h5>Revolution of an array</h5><br> Focus № 5 — revolution of podotrezk, that is swap are more its than elements upside-down.<br>
<br> And on this place I will stop hardly more in detail. The turn of an array are not monoidal operation — frankly sp, it are absolutely not binary operation on any set — but nevertheless. Uniqueness of this task that for it it are possible to invent function of pushing through. And time existed possibility to push operation — meant, it are possible to implement are more its as postpon.<br>
<br> So, we will store in each peak boolean value — bit of perevernutost. It will be the postpon promise «the g segment of an array in the future it are necessary to unroll». Then, in the assumption that we was able to push this bit to offsprings by the original version of function <code>Push</code>, the tree always remained in an actual type — before any operations of access to array cells (searching), and also in the beginning of Merge and Split pushing through are fulfill. It were necessary to clarify how to produce it «execution of the promise».<br>
<br> Let in some peak <strong>of T</strong> there are a promise about turning of podotrezk. To start to fulfill actually, it are enough to make the following:<br> • To remove the promise in current peak:<br>
<pre>  T.Reversed = false;</pre>• To change in places it the left-hand and right sons.<br>
<pre>  temp = T.Left;
  T.Left = T.Right;
  T.Right = temp;</pre>• To change the promise at offsprings. Pay attention: not to install in true (we done not know, whether there were this bit at offsprings till now!), and to change. Operation ^ are for this purpose us.<br>
<pre>  T.Left.Reversed ^= true;
  T.Right.Reversed ^= true;</pre><br> Really, what such «actually to overturn an array»? Let's take two pieces of this array (subtrees), we will change them in places in a reality, and <em>we will promise</em> to overturn these two subarrays in the future. It are easy to note that when all promises of taka will be execut to uniform, elements of the initial array will appear in the overturn order.<br>
<br> Note — with normal Cartesian trees it are impossible to see off such fraud, as we broken property of the search tree — keys in the right subtree appeared less keys in left-hand. But as in an implicit Cartesian tree of keys is not present generally, and for indexes property are observ always in a tree broke nothing.<br>
<br> The user function of turning of a segment worked by an invariable principle, as well as any other operation: to cut a demand segment, to install in it a root the promise, and to paste a segment reversely. Here source code of functions of pushing through and turning:<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">bool</span> Reversed;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Push</span>(ImplicitTreap treap)
{
    <span class="hljs-keyword">if</span> (treap == <span class="hljs-keyword">null</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-comment">// не установленное обещание - не проталкивается</span>
    <span class="hljs-keyword">if</span> (!treap.Reversed) <span class="hljs-keyword">return</span>;
    
    <span class="hljs-keyword">var</span> temp = treap.Left;
    treap.Left = treap.Right;
    treap.Right = temp;

    treap.Reversed = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span> (treap.Left != <span class="hljs-keyword">null</span>) treap.Left.Reversed ^= <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">if</span> (treap.Right != <span class="hljs-keyword">null</span>) treap.Right.Reversed ^= <span class="hljs-keyword">true</span>;
}

<span class="hljs-keyword">public</span> ImplicitTreap <span class="hljs-title">Reverse</span>(<span class="hljs-keyword">int</span> A, <span class="hljs-keyword">int</span> B)
{
    ImplicitTreap l, m, r;
    <span class="hljs-keyword">this</span>.Split(A, <span class="hljs-keyword">out</span> l, <span class="hljs-keyword">out</span> r);
    r.Split(B - A, <span class="hljs-keyword">out</span> m, <span class="hljs-keyword">out</span> r);
    m.Reversed ^= <span class="hljs-keyword">true</span>;
    <span class="hljs-keyword">return</span> Merge(Merge(l, m), r);
}
</code></pre><br>
<br> Now you could solve the classical job on interviews by essentially new method :)<br>
<br>
<h5>Ring shift of an array</h5><br> Focus №6: ring shift. An essence of this operation, for those who did not know to explain in a picture more simply.<br>
<img align="center" alt="Cartesian tree: Part 3. The Cartesian tree on an implicit key" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/4740157b8c137e192daaada02d833758.png"><br> Certainly, ring shift always can be fulfill for O (N), but, ha implement an array as an implicit Cartesian tree, you could shift it for O <sub>(log2 N)</sub>. Procedure of left shift on <strong>K</strong> are banal: we cut a tree on an index of K, and we spliced it upside-down. Right shift are symmetric, only it are necessary to cut on an index <nobr>of N-K</nobr>.<br>
<br>
<pre><code class=" hljs cs"><span class="hljs-keyword">public</span> ImplicitTreap <span class="hljs-title">ShiftLeft</span>(<span class="hljs-keyword">int</span> K)
{
    ImplicitTreap l, r;
    <span class="hljs-keyword">this</span>.Split(K, <span class="hljs-keyword">out</span> l, <span class="hljs-keyword">out</span> r);
    <span class="hljs-keyword">return</span> Merge(r, l);
}
</code></pre><br>
<br> Besides: operation unique for the Cartesian trees on an implicit key as to splice two results of Split, be they normal Cartesian trees, it are inadmissible: after all Merge expected from us the arrang trees, and we fed to it arguments in the incorrect order.<br>
<br>
<h4>Abstract</h4><br> The Cartesian tree on an implicit key — simple representation of an array in the form of a tree who allowed to produce with it and with it subarrays a heap of operations for logarithmic time. Storages all are thus spen as by O (N). Certainly, ha us the O-notation, I here slightly paltering, after all in actual life the actual storage occup by a tree are important, and the Cartesian tree are famous for the overhead'«¼. Judged the: N on the information, N on priorities, 2N on links to descendants, N to the sizes of subtrees — are a living wage and if to add also multiple requests we will receive still N on each operation. It are possible to refine a little to itself life, <a href="http://habrahabr.ru/blogs/algorithm/102006/#comment_3178416" rel="nofollow">creat priorities from the information</a>, however it, at first, the drop in the sea (only a minus of N), and secondly, are fraught with consequences with the point of view of safety: if somebody clarified function, by means of which you created priorities, it will be potentially capable to submit to you new records for creation in the harmful order strongly to disbalance the Cartesian tree. Finally the situation when your all data will brake noticeably — though such cases, of course, schitannye are possible and demanded remarkable operation. It are possible to get rid of danger, us different prime numbers of P for different peaks of a tree … but it already a subject for separate scientific research. Personally for me possibility of a dekartovy tree and simplicity are more its than the code — the advantages exceed a problem of the big expenditure of storage. Though, certainly, program to the program rozn.<br>
<br> From the interesting facts: on an implicit key it were not possible to find in the western literature, articles and the Internet of any mention of the Cartesian tree to me. Certainly, anybody also did not know, how it should be called in English nomenclature — however questions at forums and StackOverflow too in what d not result. In Russian practice of sports programming of ACM ICPC this structure were us for the first time in 2000, Kitten Computing invent by the member of team by Nikolay Durov — the numerous winner of the international Olympic Games (however, the RuNet knew <a href="http://ru.wikipedia.org/wiki/%D0%94%D1%83%D1%80%D0%BE%D0%B2,_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" rel="nofollow">his brother of Pavel</a> more, and also the joint <a href="http://vkontakte.ru/" rel="nofollow">creation</a> are more their).<br>
<br> On a dekartovy tree I on it finishes the mandatory program. Most likely, will be still at least one or two parts — about alternate implementations of operations of a tree later, and about functional implementation are more its — however already wr three basically made a sufficient unit of fire for valuable usage of deramida in life. Thanks all who fairly grovelling obscenely with me through lines of this tutorial :) I Hopes, to you were interesting.  <div class="clear"></div>
        <br>
        <blockquote>
            <p>
                This article is a translation of the original post at habrahabr.ru/post/102364/<br>
                If you have any questions regarding the material covered in the article above, please, contact the original author of the post.<br>
                If you have any complaints about this article or you want this article to be deleted, please, drop an email here: <a href="mailto:sysmagazine.com@gmail.com">sysmagazine.com@gmail.com</a>.
            </p>
            <p>
                <small>
                    We believe that the knowledge, which is available at the most popular Russian IT blog habrahabr.ru, should be accessed by everyone, even though it is poorly translated.<br>
                    Shared knowledge makes the world better.<br>
                    Best wishes.
                </small>
            </p>
        </blockquote>
    </article>
</div>
<div class="gads">
    <div class="ad">
	<script async="" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/adsbygoogle.js.descarga"></script>
	<!-- 336х280 after post left -->
	<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2063818464683768" data-ad-slot="8577117708" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/saved_resource(1).html"></iframe></ins></ins></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
    </div>
    <div class="ad">
	<script async="" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/adsbygoogle.js.descarga"></script>
	<!-- 336x280 after post right -->
	<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2063818464683768" data-ad-slot="2530584108" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:336px;height:280px;" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/saved_resource(2).html"></iframe></ins></ins></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
    </div>
</div>


<div id="disqus_thread"><iframe id="dsq-app1" name="dsq-app1" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/saved_resource(3).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 631px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
<script type="text/javascript">
    var disqus_shortname = 'sysmagazine';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the &lt;a href="http://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>




</div>
<!-- /container -->


        <script src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/jquery-1.10.2.min.js.descarga"></script>
    

        <script src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/bootstrap.min.js.descarga"></script>
    

    <script src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/highlight.min.js.descarga"></script>
    <script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28483254-1', 'sysmagazine.com');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25375283 = new Ya.Metrika({id:25375283,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/25375283" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->
<!--/body-->

<iframe style="display: none;" src="./Cartesian tree_ Part 3. The Cartesian tree on an implicit key_files/saved_resource(4).html"></iframe></body></html>